            Reifen online kaufen | tirendo.de
Kundendienst (Mo–Fr: 07–22):
0511 8798 9141
Kundendienst (Mo–Fr: 07–22):
0511 8798 9141
Versandkostenfrei
 Expressversand möglich
                                            Bestellstatus
                                        Kontakt
                0
                Warenkorb
0,00 €
                        Mein Konto
Versandkostenfrei
Expressversand möglich
Toggle navigation
Reifen
Top Kategorien
Sommerreifen
Ganzjahresreifen
Winterreifen
Top Produkte
Michelin Energy Saver Plus
Winterreifen Falken HS01
Winterreifen Michelin Alpin
Top Marken
Continental Reifen
Michelin Reifen
Hankook Reifen
Kompletträder
Alukompletträder
Stahlkompletträder
Sommerkompletträder
Ganzjahreskompletträder
Winterkompletträder
Felgen
Alufelgen
Stahlfelgen
Motorradreifen
Top Kategorien
Enduro
Supersport Strasse
Motocross
Top Marken
Michelin Motorradreifen
Dunlop Motorradreifen
Continental Motorradreifen
Top Reifenserien
Pirelli Scorpion Trail
Continental Contiattack SM
Avon Trailrider
Spezial & LKW
LKW-Reifen
Alle Spezial-/ Schlepperreifen
Anhängerreifen Diagonal
Bau.- und Forstmaschinen (MPT)
Erdbewegungsmaschinen / Bagger
Golfcartreifen
Industriereifen Luft
Kleinreifen / Mäher
Landwirtschaftsreifen
Trailer Reifen
Öl & Zubehör
AdBlue
Additive
Fette & Spray
Getriebeöl
Motoröl
Pflegemittel
Zweitaktöl
Schneeketten
           Montagepartner Suche
Tirendo - Ihr online Reifenprofi.
PKW
Motorrad
Transporter
?
?
Nach Größe
Nach Automodell
Montagepartner
Über Größe
Motorrad-Auswahl
Montagepartner
Breite
                                        4.00
                                        4.00/4.25
                                        4.00/4.50
                                        4.40/4.50
                                        4.50
                                        4.75/5.00
                                        4.75/5.25
                                        4.80
                                        5
                                        5.0
                                        5.00
                                        5.00/5.25
                                        5.20
                                        5.25/5.50
                                        5.25/6.00
                                        5.50
                                        5.50/6.00
                                        5.60
                                        5.90
                                        6
                                        6.00
                                        6.40
                                        6.40/7.00
                                        6.5
                                        6.50
                                        6.50/7.00
                                        6.70
                                        7.0
                                        7.00
                                        7.25
                                        7.5
                                        7.50
                                        9.50
                                        12
                                        13
                                        14
                                        15/16
                                        17
                                        27x8.50
                                        27x9.00
                                        27x11.00
                                        28x8.50
                                        28x9.00
                                        28x10.00
                                        28x11.00
                                        29x9.00
                                        29x11.00
                                        30x9.50
                                        30x10.00
                                        31x10.50
                                        31x11.00
                                        31x11.50
                                        32x10.00
                                        32x10.50
                                        32x11.50
                                        33x10.50
                                        33x11.50
                                        33x12.00
                                        33x12.5
                                        33x12.50
                                        33x13.50
                                        35x10.50
                                        35x11.00
                                        35x11.50
                                        35x12.50
                                        35x13.50
                                        35x14.50
                                        36x12.50
                                        37x12.50
                                        37x13.50
                                        37x14.50
                                        38x12.50
                                        38.5x12.50
                                        39x13.50
                                        40x13.50
                                        42x14.50
                                        115
                                        125
                                        130/140
                                        135
                                        140
                                        145
                                        150
                                        150/160
                                        155
                                        165
                                        170
                                        175
                                        180
                                        185
                                        190
                                        195
                                        200
                                        205
                                        210
                                        215
                                        220
                                        225
                                        235
                                        240
                                        245
                                        255
                                        265
                                        275
                                        285
                                        295
                                        305
                                        315
                                        325
                                        335
                                        345
                                        355
                                        525
                                        550
                                        640
Höhe
                                        35
                                        40
                                        45
                                        50
                                        55
                                        60
                                        65
                                        70
                                        75
                                        80
Zoll
                                        15
                                        16
                                        17
                                        18
                                        19
Reifen finden
Marke
auswählen
Modell
auswählen
Motortyp
auswählen
Fahrzeugtyp
auswählen
Reifengröße
auswählen
Ein Fehler ist aufgetreten, bitte versuchen Sie es später erneut.
Suchen
Kompletträder finden
                Ein Fehler ist aufgetreten, bitte versuchen Sie die Suche von moto später.
                Hersteller:
                        Auswählen
                            Beliebte Marken
APRILIA
BENELLI
BMW
BUELL
CAGIVA
DUCATI
HARLEY-DAVIDSON
HONDA
KAWASAKI
KTM
MOTO GUZZI
SUZUKI
TRIUMPH
YAMAHA
                            Weitere Marken
A.J.S.
A.T.U.
ADIVA
ADLER MONARCH
ADLY
AEON
AJP
AJW
ALFER
AMBASSADOR
AMERICAN EAGLE
AMERICAN IRONHORSE
APRILIA
ARIEL MOTORS LTD.
ASIA WING
ATALA
ATK
AVINTON
B.S.A.
BAJAJ
BEELINE
BENELLI
BENZHOU
BETA
BIANCHI
BIG BEAR CHOPPER
BIGDOG
BIMOTA
BLACK DOUGLAS
BMW
BORILE
BOSS HOSS
BOURGET
BOWN
BRAMMO
BRIXTON
BROUGH SUPERIOR
BRUTUS
BUELL
BULTACO
C R & S
C.Z.
CAGIVA
CANONDALE
CAPRIOLO
CCE
CCM
CECTEK
CF MOTO
CHANG JIANG
COMMANDER
COTTON
CPI
CSEPEL
DAELIM
DAFIER
DAFRA
DERBI
DKW
DMW
DNEPR
DOT
DOUGLAS
DUCATI
E-MAX
E.M.C.
EBR
EGLI
EMCO
EMW
ENDRESS
ENERGICA
EVT
EXCELSIOR
F.B. MONDIAL
F.L.M.
FANTIC
FLANDRIA
FRANCIS BARNETT
FYM
GARELLI
GASGAS
GENERIC
GHEZZI-BRIAN
GILERA
GOVECS
GREEVES
GUAZZONI
H.J.H.
HANWAY
HARLEY-DAVIDSON
HEINKEL
HERALD
HERCULES
HERO
HONDA
HOREX
HORWIN
HUSABERG
HUSQVARNA
HYOSUNG
INDIAN MOTORCYCLE
ITALJET
ITTECO
IWL
JAMES
JAWA
JIAJUE
JINLUN
JUNAK
KAWASAKI
KEEWAY MOTOR
KIEFT
KREIDLER
KSR MOTO
KTM
KYMCO
LAMBRETTA
LECSON
LIBERTA
LITO GREEN MOTION
LML
LONGBO
LOTUS
MAGNI
MAICO
MALAGUTI
MALANCA
MASERATI
MASH
MATCHLESS
MBK
METEORIT
MIDUAL
MODENAS
MONTESA
MOTO GUZZI
MOTO LAVERDA
MOTO MORINI
MOTORAMA
MOTRON
MST
MV AGUSTA
MZ MUZ
MZB
NORMAN
NORTON
NSU MOTORENWERKE
O.E.C.
ONLINE
OPEN CONCEPTS QUICKFOOT
PANTHER
PARILLA
PATON
PEGASUS
PEUGEOT
PGO
PIAGGIO
PUCH
QJ MOTOR
QUADRO
QvR
REX
RIEJU
ROYAL ENFIELD
SASY
SAXON
SCATTO
SCORPA
SCOTT
SFM (SACHS)
SHERCO
SIAMOTO
SIMSON
SKY-TEAM
SOMMER
STEED
SUN
SUNBEAM
SUNDIRO
SUZUKI
SWIFT
SWM
SYM
T.W.N.
TACITA
TANDON
TAURIS
TGB
THUNDER MOUNTAIN
TITAN
TM-RACING
TOKAIDO
TOMOS
TRIUMPH
UM
URAL
VAHRENKAMP
VECTRIX
VELOCETTE
VERTEMATI MOTO
VESPA
VICTORIA
VICTORY MOTORCYCLES
VINCENT
VOGE
VOR MOTORI
VOXAN
VYRUS
WINKING MOTOR
WOOLER
YAMAHA
ZAETA
ZENITH
ZERO
ZONGSHEN
ZONTES
ZP MOTO
ZUENDAPP
                Hubraum:
                        Auswählen
                Modell:
                        Auswählen
                Geben:
                        Auswählen
Reifen finden
                    PLZ
oder
                    Ort
Suchen
                        Das besondere Angebot
                            Continental
                        PremiumContact 7
205/55 R16 91H EVc
83,90 €
Details
                Unsere Empfehlung für Sie
                            Goodyear
                        EfficientGrip Performance 2
205/55 R16 91H
78,99 €
Details
                        Newsletter
                        Erfahren Sie als Erster von Neuheiten, exklusiven Angeboten und Aktionen. Melden Sie sich jetzt zum Tirendo.de-Newsletter an und erhalten Sie 5€ auf Ihren nächsten Reifenkauf. Mindestbestellwert 150€, einmalig verwendbar.
    Häufig gestellte Fragen Wir zeigen Ihnen wie einfach eine Bestellung bei Tirendo ist. Hier finden Sie alle Infos zu unserem Angebot, zur Lieferung und Montage. Natürlich beantworten wir auch Fragen zu Rückgabe und Erstattung.      Reifenratgeber Der Kauf von Reifen ist einfacher als man denkt. Dennoch gibt es natürlich ein paar nützliche Sicherheitstipps, die beachtet werden sollten - vor allem hinsichtlich der Handhabung nach dem Kauf.   Reifen online kaufen auf tirendo.de!Günstig Reifen kaufen - in unserem Onlineshop so leicht wie nie!Reifen kaufen ist eine Vertrauenssache, denn nur der für Sie passende Reifen bedeutet auch die höchste Sicherheit im Straßenverkehr. Darum achten wir nicht nur darauf, Ihnen eine große Auswahl an verschiedenen Markenreifen anbieten zu können, sondern möchten Sie auch stets mit den neuesten Testergebnissen, beispielsweise vom ADAC Sommerreifen-Testbericht, versorgen. Darüber hinaus stellen wir Ihnen mit unserem Kundenservice ein kompetentes Team zur Seite, das Sie beraten kann, wenn Sie Ihre Reifen online kaufen möchten. Egal, ob Sie Ganzjahresreifen, Sommer- oder Winterreifen kaufen möchten, sich für einen Reifen mit Runflat-Eigenschaften interessieren oder auf der Suche nach guten Motorradreifen sind – wir können Ihnen sagen, worauf Sie jeweils achten müssen und helfen Ihnen, die passenden zu finden.Gute Autoreifen müssen überhaupt nicht teuer sein: Neben unserem regulären Angebot finden Sie bei uns auch immer besonders günstige Reifen, darunter auch Markenreifen zu top Preisen! Wir führen alle wichtigen Reifenmarken in unserem Angebot, darunter auch die berühmten Michelin Reifen.Wir legen Wert auf die Qualität unserer Reifen sowie bestmöglichen Service – bis hin zum Reifenwechsel. Bei uns haben Sie Zugriff auf +12.000 Montagepartner deutschlandweit! So können Sie nach dem Reifenkauf selbst wählen, wo Ihre neuen Reifen montiert werden sollen. Natürlich ist der Versand der Reifen in beiden Fällen kostenlos.Damit Sie Ihre Reifen bei uns so einfach wie möglich finden, haben wir unser Angebot aller weltweit führenden Hersteller in übersichtliche Kategorien eingeteilt. So können Sie gezielt den richtigen Reifen kaufen - unabhängig davon, ob Sie nach einer bestimmten Größe, Ihrer favorisierten Marke, Pneus für spezielle Wetterbedingungen oder Reifen für Ihr Automodell suchen. Reifen online kaufen ist somit einfach und bequem. Sie bekommen dazu genau die Informationen, die Sie benötigen.Nicht nur Reifen - bei Tirendo finden Sie auch Felgen und Kompletträder.Zusätzlich bieten wir bei Tirendo hochwertige Stahl- und Alufelgen an, wobei das passende Modell nach Eingabe der HSN/TSN einfach auszuwählen ist. Besonders beliebt ist auch unsere auf das Fahrzeugmodell abgestimmte Suche nach Felgen, dabei sind beispielsweise BMW Felgen oft gewählte Produkte. Kompletträder, die Kombination aus Reifen und Felge, sind ebenfalls im Sortiment und mit Hilfe des Kompletträder Konfigurators spielend leicht zu finden.Unser Sortiment ist teilweise in Erstausrüsterqualität erhältlich und sowohl für Bastler als auch für Autoschrauber geeignet.Möchten auch Sie mit Ihrer Werkstatt bei Tirendo Montagepartner werden? Dann schreiben Sie uns doch eine Mail an: tirendo_montagepartner@delti.com.
                                    Versandkostenfrei
                                    14 Tage Rückgaberecht
                                    Direkt an Ihre Haustür
                        Kundendienst: 0511 8798 9141
Bekannte Hersteller
Continental Reifen
Michelin Reifen
Kumho Reifen
Pirelli Reifen
Hankook Reifen
Cooper Reifen
Nokian Reifen
Falken Reifen
Dunlop Reifen
Avon Reifen
Beliebte Reifenmodelle
Michelin Energy Saver Plus
Goodyear EfficientGrip
Dunlop Sport Bluresponse
Pirelli Cinturato P7
Michelin Pilot Sport 3
Bridgestone Potenza S001
Goodyear Eagle F1 Asymmetric 2
Semperit Speed Life
Vredestein Ultrac Sessanta
Reifen und Dimensionen
Autoreifen
Transporter-/ Wohnwagenreifen
4x4 Reifen
Motorradreifen
Offroad-Reifen
215/55 R16 Reifen
225/45 R17 Reifen
205/50 R16 Reifen
195/60 R15 Reifen
195/55 R15 Reifen
Informationen
Über uns
Presse
Jobs
Impressum
AGB
Datenschutzbestimmungen
Rücknahmegarantie
Hilfe/FAQ
Widerrufsformular
Zahlungsmethoden und Lieferung
Newsletter
Affiliate-Partnerprogramm
Reifengarantie/-versicherung
Unsere Angebote
Alle Hersteller
Alle Winterreifen
Alle Sommerreifen
Alle Ganzjahresreifen
Alle Dimensionen
Alle Reifenmodelle
Reifen in Ihrer Region
Montagepartner
Felgenmarken
Schneeketten
Reifen Testsieger
 Produktionsjahr 2023 garantiert
                    Partner
                Einfach und sicher bezahlen!
Kundenstimmen
5,0 / 5,0
                                
Korrekte Wäre - schnell geliefert
Mehr Kundenstimmen...
Facebook
Twitter
Xing
YouTube
LinkedIn
                    A service brought to you by