lycka – GLYCK HAPPENS.
– lycka - Iss besser so.
 
Direkt zum Inhalt
Gutes tun war noch nie so lecker.
100% Bio Zutaten
Kostenloser Versand ab 29€
Menü schließen
                    Produkte
                  
                              Schokoriegel
                            
                              Eis
                            
                              Pizza
                            
                              Bundles
                            
Stores
Social Impact
                    
                      Einloggen
                    
                  
Instagram
Facebook
Einkaufswagen
Einkaufswagen schließen
    Du spendest 0 Schulmahlzeit!
  
0%
25%
50%
75%
100%
Das könnte Dir auch gefallen
            Holy Choc Bundle
          
In den Warenkorb
              €15,45
              
            
€3,22/100
g
              
                
American Express
Apple Pay
Klarna
Mastercard
PayPal
Union Pay
Visa
lycka - Iss besser so.
        Produkte
      
                Schokoriegel
                
              
                Eis
                
              
                Pizza
                
              
                Bundles
                
              
        Stores
      
        Social Impact
      
          
            Einloggen
          
        
Suche
Seitennavigation
Einkaufswagen
Suchen
"Schließen (Esc)"
                      Mehr sehen
                    
                            GLYCK HAPPENS.
                            
                                lycka („lüükkka“) ist schwedisch und bedeutet Glück und Freude – und Glück ist bekanntlich das einzige, das sich verdoppelt, wenn man es teilt.
                              
                              VEGAN. BIO. ZUM ANBEISSEN.
                            
                            UNSERE SCHOKORIEGEL
                            
                                Ausgezeichnet in "Produkt des Jahres 2023"
                              
                                  Jetzt zugreifen!
                                
Schokoriegel Erdnuss Salted Caramel 8er-Pack
€10,30
€3,22/100
g
                
          Default Title - Derzeit ausverkauft
        
          
            Derzeit ausverkauft
          
        
American Express
Apple Pay
Klarna
Maestro
Mastercard
PayPal
Union Pay
Visa
    [{"id":39722962813014,"title":"Default Title","option1":"Default Title","option2":null,"option3":null,"sku":"3123","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Schokoriegel Erdnuss Salted Caramel 8er-Pack","public_title":null,"options":["Default Title"],"price":1030,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","unit_price":322,"unit_price_measurement":{"measured_type":"weight","quantity_value":"320.0","quantity_unit":"g","reference_value":100,"reference_unit":"g"},"requires_selling_plan":false,"selling_plan_allocations":[],"quantity_rule":{"min":1,"max":null,"increment":1}}]
  
Schokoriegel Kokos 8er-Pack
€10,30
€3,22/100
g
                
          Default Title - Derzeit ausverkauft
        
          
            Derzeit ausverkauft
          
        
American Express
Apple Pay
Klarna
Maestro
Mastercard
PayPal
Union Pay
Visa
    [{"id":39722941972566,"title":"Default Title","option1":"Default Title","option2":null,"option3":null,"sku":"3121","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Schokoriegel Kokos 8er-Pack","public_title":null,"options":["Default Title"],"price":1030,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","unit_price":322,"unit_price_measurement":{"measured_type":"weight","quantity_value":"320.0","quantity_unit":"g","reference_value":100,"reference_unit":"g"},"requires_selling_plan":false,"selling_plan_allocations":[],"quantity_rule":{"min":1,"max":null,"increment":1}}]
  
Schokoriegel Brownie 8er-Pack
€10,30
€3,22/100
g
                
          Default Title - €10,30 EUR
        
    
      2 auf Lager
    
  
          
            
          		
          			Einpacken
          		
            
          
        
American Express
Apple Pay
Klarna
Maestro
Mastercard
PayPal
Union Pay
Visa
    [{"id":39722963075158,"title":"Default Title","option1":"Default Title","option2":null,"option3":null,"sku":"3124","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Schokoriegel Brownie 8er-Pack","public_title":null,"options":["Default Title"],"price":1030,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","unit_price":322,"unit_price_measurement":{"measured_type":"weight","quantity_value":"320.0","quantity_unit":"g","reference_value":100,"reference_unit":"g"},"requires_selling_plan":false,"selling_plan_allocations":[],"quantity_rule":{"min":1,"max":null,"increment":1}}]
  
Schokoriegel Haselnuss 8er-Pack
€10,30
€3,22/100
g
                
          Default Title - Derzeit ausverkauft
        
          
            Derzeit ausverkauft
          
        
American Express
Apple Pay
Klarna
Maestro
Mastercard
PayPal
Union Pay
Visa
    [{"id":39722956062806,"title":"Default Title","option1":"Default Title","option2":null,"option3":null,"sku":"3122","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Schokoriegel Haselnuss 8er-Pack","public_title":null,"options":["Default Title"],"price":1030,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","unit_price":322,"unit_price_measurement":{"measured_type":"weight","quantity_value":"320.0","quantity_unit":"g","reference_value":100,"reference_unit":"g"},"requires_selling_plan":false,"selling_plan_allocations":[],"quantity_rule":{"min":1,"max":null,"increment":1}}]
  
                  zeige alle21 Produkte an
                
                            FÜR Projekte gegen Hunger
                            
                                Ob vegane Riegel, Pizza oder veganes Eis - jedes lycka Produkt trägt dazu bei, die Rahmenbedingungen für Schulmahlzeiten in Malawi zu schaffen.
                              
                                  Erfahre mehr
                                
                            419.448,54 €
UNTERSTÜTZUNG
                            
                                der Welthungerhilfe in den Jahren 2021 & 2022.
                              
                                  Erfahre mehr
                                
FÜR DEN GROßEN HUNGER.
Gerade gekauft - schon aufgefuttert? Kennen wir. Deshalb gibt es unsere leckeren Schokoriegel jetzt auch im 24er-Pack. 
          Zum Produkt
        
Unsere Schokoriegel
Lass Dich von der vegansten Versuchung aller Zeiten überraschen!
            Lieblingssorte entdecken
          
Unser Eis
Lass Dir den Sommer von unserem Eis ganz natürlich versüßen!
            Lieblingssorte entdecken
          
Unsere Pizzen
Schmeckt auch ohne Doktortitel. In 5 leckeren Sorten!
            Lieblingssorte entdecken
          
                Wo Du uns finden kannst
                
      Information
    
      Information
      
Kontakt
Zahlung & Versand
FAQ
      Rechtliches
    
      Rechtliches
      
Impressum
Rückerstattungsrichtlinie
Allgemeine Geschäftsbedingungen
Datenschutz
      Produkte
    
      Produkte
      
Schokoriegel
Pizza
Eis
Bundles
      Über uns
    
      Über uns
      
Offene Stellen
KUNDENSERVICE
      KUNDENSERVICE
      
Kostenlose Hotline:+49 (0) 40 8221233-03(Mo - Fr 10:00 - 15:00 Uhr)Fragen zu Deiner Bestellung:support@lycka.bio  
Facebook
Instagram
        © 2023 lycka - Iss besser so.
        
      
🍪 Cookies
Zurück
Vorwärts
"Schließen (Esc)"
German
German
English