7 Plus Club | Die Offmarket Immobilien Plattform.
 
 Einloggen
  /  
 Registrieren
 Kostenlose Demo	
 Einloggen
   / 
 Registrieren
 Datenbank
 Anbieter
arrow_drop_down
 Konzept Anbieter
 Preise
 Investor
arrow_drop_down
 Konzept Investor
 Neues Ankaufsprofil
 Deals
 Sonstiges
arrow_drop_down
 Offmarket Report
 Blog
 Kostenlose Demo	
 
Offmarket Immobilien Plattform
Jetzt passenden Investor finden. 
WohnenGrundstückBüroHandelHotelHealthcareIndustrialMicrolivingSpezialimmobilieAachen (52062)Aalen (73430)Aarbergen (65326)Abenberg (91183)Abtsgmünd (73453)Achern (77855)Achim (28832)Achstetten (88480)Adelebsen (37139)Adelsdorf (91325)Adelsheim (74740)Adendorf (21365)Aerzen (31855)Affing (86444)Ahaus (48683)Ahlen (59227)Ahlerstedt (21702)Ahnatal (34292)Ahrensbök (23623)Ahrensburg (22926)Ahrensfelde (16356)Aichach (86551)Aichtal (72631)Aichwald (73773)Aidlingen (71134)Ainring (83404)Aken (Elbe) (6385)Albbruck (79774)Albstadt (72458)Aldenhoven (52457)Aldingen (78554)Alfdorf (73553)Alfeld (Leine) (31061)Alfter (53347)Algermissen (31191)Allendorf (Eder) (35108)Allensbach (78476)Allersberg (90584)Allershausen (85391)Allstedt (06542)Alpen (46519)Alpirsbach (72275)Alsbach-Hähnlein (64665)Alsdorf (52477)Alsfeld (36304)Altbach (73776)Altdorf (71155)Altdorf b. Nürnberg (71155)Altena (58762)Altenbeken (33184)Altenberg (01773)Altenberge (48341)Altenburg (04600)Altenholz (24161)Altenkirchen (Westerwald) (57610)Altenkunstadt (96264)Altenstadt (86972)Altensteig (72213)Altentreptow (17087)Althengstett (75382)Altlandsberg (15345)Altlußheim (68804)Altmannstein (93336)Altomünster (85250)Altötting (84503)Altrip (67122)Altusried (87452)Alzenau (63755)Alzey (55232)Am Ettersberg (99439)Am Mellensee (15838)Amberg (92224)Ammerbuch (72119)Ammersbek (22949)Amöneburg (35287)Ampfing (84539)Amt Wachsenburg (99334)An der Schmücke (6577)Andernach (56626)Angelbachtal (74918)Angermünde (16278)Anklam (17389)Ankum (49577)Annaberg-Buchholz (09456)Annaburg (06925)Annweiler am Trifels (76855)Anröchte (59609)Ansbach (91522)Apen (26689)Apolda (99510)Appenweier (77767)Arendsee (Altmark) (39619)Argenbühl (88260)Arnsberg (59755)Arnstadt (99310)Arnstein (97450)Arnstorf (94424)Artern (06556)Arzberg (95659)Asbach (53567)Aschaffenburg (63739)Aschau i. Chiemgau (83229)Ascheberg (59387)Aschersleben (06449)Aschheim (85609)Aspach (71546)Asperg (71679)Aßlar (35614)Attendorn (57439)Au i.d. Hallertau (84072)Aue-Bad Schlema (8280)Auenwald (71549)Auerbach i.d. OPf. (91275)Auerbach/Vogtl. (8209)Auetal (31749)Augsburg (86150)Augustdorf (32832)Aulendorf (88326)Aurich (26603)Aying (85653)Baar-Ebenhausen (85107)Babenhausen (87727)Backnang (71522)Bad Abbach (93077)Bad Aibling (83043)Bad Arolsen (34454)Bad Belzig (14806)Bad Bentheim (48455)Bad Bergzabern (76887)Bad Berka (99438)Bad Berleburg (57319)Bad Bevensen (29549)Bad Birnbach (84364)Bad Blankenburg (07422)Bad Boll (73087)Bad Bramstedt (24576)Bad Breisig (53498)Bad Brückenau (97769)Bad Camberg (65520)Bad Doberan (18209)Bad Driburg (33014)Bad Düben (04849)Bad Dürkheim (67098)Bad Dürrenberg (06231)Bad Dürrheim (78073)Bad Ems (56130)Bad Emstal (34308)Bad Endbach (35080)Bad Endorf (83093)Bad Essen (49152)Bad Fallingbostel (29683)Bad Feilnbach (83075)Bad Frankenhausen/Kyffhäuser (6567)Bad Freienwalde (Oder) (16259)Bad Friedrichshall (74177)Bad Füssing (94072)Bad Gandersheim (37581)Bad Gottleuba-Berggießhübel (01816)Bad Griesbach i. Rottal (94086)Bad Grönenbach (87730)Bad Grund (Harz) (37539)Bad Harzburg (38667)Bad Herrenalb (76332)Bad Hersfeld (36251)Bad Hindelang (87541)Bad Homburg vor der Höhe (61348)Bad Honnef (53604)Bad Hönningen (53557)Bad Iburg (49186)Bad Kissingen (97688)Bad König (64732)Bad Königshofen i. Grabfeld (97631)Bad Kötzting (93444)Bad Kreuznach (55543)Bad Krozingen (79189)Bad Laasphe (57334)Bad Laer (49196)Bad Langensalza (99947)Bad Lauchstädt (06246)Bad Lausick (04651)Bad Lauterberg im Harz (37431)Bad Liebenstein (36448)Bad Liebenwerda (04924)Bad Liebenzell (75378)Bad Lippspringe (33175)Bad Lobenstein (7356)Bad Marienberg (Westerwald) (56470)Bad Mergentheim (97980)Bad Münder am Deister (31848)Bad Münstereifel (53902)Bad Nauheim (61231)Bad Nenndorf (31542)Bad Neuenahr-Ahrweiler (53474)Bad Neustadt a.d. Saale (97616)Bad Oeynhausen (32545)Bad Oldesloe (23843)Bad Orb (63619)Bad Pyrmont (31812)Bad Rappenau (74906)Bad Reichenhall (83435)Bad Rodach (96476)Bad Rothenfelde (49214)Bad Saarow (15526)Bad Sachsa (37441)Bad Säckingen (79713)Bad Salzdetfurth (31162)Bad Salzuflen (32105)Bad Salzungen (36433)Bad Sassendorf (59505)Bad Saulgau (88348)Bad Schmiedeberg (06905)Bad Schönborn (76669)Bad Schussenried (88427)Bad Schwalbach (65307)Bad Schwartau (23611)Bad Segeberg (23795)Bad Sobernheim (55566)Bad Soden am Taunus (65812)Bad Soden-Salmünster (63628)Bad Sooden-Allendorf (37242)Bad Staffelstein (96231)Bad Sulza (incl. Saaleplatte) (99518)Bad Tölz (83646)Bad Urach (72574)Bad Vilbel (61118)Bad Waldsee (88339)Bad Wiessee (83707)Bad Wildbad (75323)Bad Wildungen (34537)Bad Wimpfen (74206)Bad Windsheim (91438)Bad Wörishofen (86825)Bad Wünnenberg (33181)Bad Wurzach (88410)Bad Zwischenahn (26160)Baden-Baden (76530)Baesweiler (52499)Baienfurt (88255)Baiersbronn (72270)Baiersdorf (91083)Baindt (88255)Bakum (49456)Balingen (72336)Ballenstedt (06493)Baltmannsweiler (73666)Balve (58802)Bamberg (96047)Bammental (69245)Bannewitz (01728)Barbing (93092)Barby (39249)Bardowick (21357)Bargteheide (22941)Barleben (39179)Barmstedt (25355)Barnstorf (49406)Barntrup (32683)Barsbüttel (22885)Barsinghausen (30890)Barßel (26676)Barth (18356)Bassum (27211)Battenberg (Eder) (35088)Baunatal (34225)Bautzen (02625)Bayreuth (95444)Bebra (36179)Bechhofen (91572)Beckingen (66701)Beckum (59269)Bedburg (50181)Bedburg-Hau (47551)Beelen (48361)Beelitz (14547)Beeskow (15848)Beilngries (92339)Beilstein (71543)Belgern-Schildau (4889)Bellheim (76756)Belm (49191)Bendorf (56170)Benningen am Neckar (71726)Bensheim (64625)Beratzhausen (93176)Berching (92334)Berchtesgaden (83471)Berg (88276)Berg b. Neumarkt i.d. OPf. (92348)Bergen (83344)Bergen auf Rügen (18528)Bergheim (86673)Bergisch Gladbach (51427)Bergkamen (59192)Bergkirchen (85232)Berglen (73663)Bergneustadt (51702)Bergrheinfeld (97493)Berlin (10115)Bernau a. Chiemsee (83233)Bernau bei Berlin (16321)Bernburg (Saale) (6406)Berne (27804)Bernhardswald (93170)Bernkastel-Kues (54470)Bernsdorf (02994)Bersenbrück (49593)Beselich (65614)Besigheim (74354)Bessenbach (63856)Bestensee (15741)Bestwig (59909)Betzdorf (57518)Beverstedt (27616)Beverungen (37688)Bexbach (66450)Biberach an der Riß (88400)Biblis (68647)Bickenbach (64404)Biebergemünd (63599)Biebertal (35444)Biebesheim am Rhein (64584)Biedenkopf (35216)Biederitz (39175)Bielefeld (33519)Bienenbüttel (29553)Biesenthal (16359)Bietigheim (76467)Bietigheim-Bissingen (74321)Billerbeck (48727)Billigheim (74842)Bindlach (95463)Bingen am Rhein (55411)Binz (18609)Birkenau (69488)Birkenfeld (75217)Birkenwerder (16547)Birstein (63633)Bischberg (96120)Bischofsheim (65474)Bischofswerda (01877)Bischofswiesen (83483)Bisingen (72406)Bismark (Altmark) (39629)Bispingen (29646)Bissendorf (49143)Bitburg (54634)Bitterfeld-Wolfen (06731)Blaichach (87544)Blankenburg (Harz) (38889)Blankenfelde-Mahlow (15827)Blankenhain (99444)Blankenheim (53945)Blaubeuren (89143)Blaufelden (74572)Blaustein (89134)Bleckede (21354)Bleicherode (99752)Blieskastel (66440)Blomberg (26487)Blumberg (16306)Bobenheim-Roxheim (67240)Bobingen (86399)Böblingen (71032)Bobritzsch-Hilbersdorf (9627)Bocholt (46395)Bochum (44787)Bockenem (31167)Bockhorn (85461)Bodelshausen (72411)Bodenheim (55294)Bodenkirchen (84155)Bodenwerder (37619)Bogen (94327)Böhl-Iggelheim (67459)Böhlen (04564)Böhmenkirch (89558)Bohmte (49163)Boizenburg/Elbe (19258)Bomlitz (29699)Bondorf (71149)Bönen (59199)Bonn (53111)Bonndorf im Schwarzwald (79848)Bönnigheim (74357)Boostedt (24598)Bopfingen (73441)Boppard (56154)Borchen (33178)Bördeland (39221)Bordesholm (24582)Borgentreich (34434)Borgholzhausen (33829)Borken (34582)Borken (Hessen) (34582)Borkum (26757)Borna (04552)Bornheim (53332)Borsdorf (04451)Bösel (26219)Bottrop (46236)Bötzingen (79268)Bous (66359)Bovenden (37120)Boxberg (97944)Brachttal (63636)Brackenheim (74336)Brake (Unterweser) (26919)Brakel (33034)Bramsche (49565)Brand-Erbisdorf (09618)Brandenburg an der Havel (14770)Brandis (04821)Brannenburg (83098)Braunfels (35619)Braunlage (38700)Bräunlingen (78199)Braunsbedra (06242)Braunschweig (38023)Brechen (65611)Breckerfeld (58339)Bredstedt (25821)Breidenbach (35236)Breisach am Rhein (79206)Breitenbrunn/Erzgeb. (8359)Bremen (28195)Bremerhaven (27568)Bremervörde (27432)Bretten (75015)Bretzfeld (74626)Breuberg (64747)Brieselang (14656)Brigachtal (78086)Brilon (59929)Brotterode-Trusetal (98596)Bruchhausen-Vilsen (incl. Süstedt) (27305)Bruchköbel (63486)Bruchmühlbach-Miesau (66892)Bruchsal (76646)Bruckberg (84079)Bruckmühl (83052)Brüggen (31033)Brühl (68782)Brunnthal (85649)Brunsbüttel (25541)Büchen (21514)Buchen (Odenwald) (74722)Büchenbach (91186)Buchholz in der Nordheide (21244)Buchloe (86807)Bückeburg (31675)Büdelsdorf (24782)Budenheim (55257)Büdingen (63654)Bühl (77815)Bühlertal (77830)Bunde (26831)Bünde (32257)Burbach (57299)Büren (33142)Burg (54646)Burg Stargard (17094)Burgau (89331)Burgdorf (31303)Burgebrach (96138)Burghaun (36151)Burghausen (84489)Burgkirchen a.d. Alz (84508)Burgkunstadt (96224)Burglengenfeld (93133)Burgstädt (09217)Burgthann (90559)Burgwedel (30938)Burkardroth (97705)Burkhardtsdorf (09235)Burladingen (72393)Burscheid (51399)Bürstadt (68642)Buseck (35418)Butjadingen (26969)Büttelborn (64572)Buttenwiesen (86647)Buttstädt (99628)Butzbach (35510)Bützow (18246)Buxtehude (21614)Cadolzburg (90556)Calau (03205)Calbe (Saale) (39240)Calberlah (38547)Calden (34379)Calw (75365)Cappeln (Oldenburg) (49692)Castrop-Rauxel (44575)Celle (29221)Cham (93413)Chemnitz (09111)Clausthal-Zellerfeld (38678)Cloppenburg (49661)Coburg (96450)Cochem (56812)Coesfeld (48653)Cölbe (35091)Colditz (04680)Coppenbrügge (31863)Coswig (01640)Coswig (Anhalt) ( 01640)Cottbus (03042)Crailsheim (74564)Cremlingen (38162)Crimmitschau (08451)Cuxhaven (27472)Dachau (85221)Dallgow-Döberitz (14624)Damme (49401)Dannenberg (Elbe) (29451)Dannstadt-Schauernheim (67125)Darmstadt (64283)Dasing (86453)Dassel (37586)Datteln (45711)Daun (54550)Dautphetal (35232)Deggendorf (94469)Deggingen (73326)Deißlingen (78652)Deizisau (73779)Delbrück (33129)Delitzsch (04509)Delligsen (31073)Delmenhorst (27749)Demmin (17109)Denkendorf (73770)Denzlingen (79211)Dermbach (36466)Dessau-Roßlau (06861)Detmold (32756)Dettelbach (97337)Dettenhausen (72135)Dettenheim (76706)Dettingen an der Erms (72581)Dettingen unter Teck (73265)Dieburg (64807)Diedorf (86420)Diekholzen (31199)Dielheim (69234)Diemelstadt (34474)Diepholz (49356)Dierdorf (56269)Dießen am Ammersee (86911)Dietenheim (89165)Dietenhofen (90599)Dietfurt a.d. Altmühl (92345)Dietmannsried (87463)Dietramszell (83623)Dietzenbach (63128)Dietzhölztal (35716)Diez (65582)Dillenburg (35683)Dillingen a.d. Donau (89407)Dillingen/Saar (66763)Dingelstädt (37351)Dingolfing (84130)Dinkelsbühl (91550)Dinkelscherben (86424)Dinklage (49413)Dinslaken (46535)Dippoldiswalde (01744)Dissen am Teutoburger Wald (49201)Dittelbrunn (97456)Ditzingen (71254)Döbeln (04720)Doberlug-Kirchhain (03253)Dohna (01809)Donaueschingen (78166)Donauwörth (86609)Donzdorf (73072)Dörentrup (32694)Dorfen (84405)Dormagen (41539)Dornburg (65599)Dornburg-Camburg (7774)Dornhan (72175)Dornstadt (89160)Dornstetten (72280)Dörpen (26892)Dorsten (46282)Dortmund (44135)Dörverden (27313)Dossenheim (69221)Dötlingen (27801)Drebach (09430)Drebkau (03116)Drei Gleichen (99869)Dreieich (63303)Drensteinfurt (48317)Dresden (01067)Driedorf (35759)Drochtersen (21706)Drolshagen (57489)Dudenhofen (67373)Duderstadt (37115)Duisburg (47051)Dülmen (48249)Dummerstorf (18196)Dunningen (78655)Durach (87471)Düren (52349)Durmersheim (76448)Düsseldorf (40210)Dußlingen (72144)Ebensfeld (96250)Eberbach (69412)Eberdingen (71735)Ebermannstadt (91320)Ebern (96106)Ebersbach an der Fils (73061)Ebersbach-Neugersdorf (2730)Ebersberg (85560)Ebersdorf b. Coburg (96237)Eberswalde (16225)Ebsdorfergrund (35085)Ebstorf (29574)Eching (85386)Echzell (61209)Eckental (90542)Eckernförde (24340)Eckersdorf (95488)Edemissen (31234)Edenkoben (67480)Edermünde (34295)Edertal (34549)Edewecht (26188)Edingen-Neckarhausen (68535)Efringen-Kirchen (79588)Egelsbach (63329)Eggenfelden (84307)Eggenstein-Leopoldshafen (76344)Eggolsheim (91330)Egling (82544)Ehingen (Donau) (89584)Ehningen (71139)Ehrenkirchen (79238)Ehringshausen (35630)Eibenstock (08309)Eichenau (82223)Eichendorf (94428)Eichenzell (36124)Eichstätt (85072)Eichwalde (15732)Eilenburg (04838)Einbeck (37574)Einhausen (64683)Eisenach (54298)Eisenberg (87637)Eisenberg (Pfalz) (67304)Eisenhüttenstadt (15890)Eisfeld (98673)Eisleben (6295)Eislingen/Fils (73054)Eiterfeld (36132)Eitorf (53783)Elbe-Parey (39307)Elchingen (89275)Ellerau (25479)Ellrich (99755)Ellwangen (Jagst) (73479)Elmshorn (25335)Elsdorf (27404)Elsenfeld (63820)Elsfleth (26931)Elsteraue (6729)Elsterwerda (04910)Eltmann (97483)Eltville am Rhein (65343)Elz (65604)Elzach (79215)Elze (31008)Elztal (74834)Emden (26721)Emlichheim (49824)Emmendingen (79312)Emmerich am Rhein (46446)Emmering (82275)Emmerthal (31860)Emsbüren (48488)Emsdetten (48282)Emskirchen (91448)Emstek (49685)Endingen am Kaiserstuhl (79346)Engelskirchen (51766)Engen (78234)Enger (32130)Engstingen (72829)Eningen unter Achalm (72800)Enkenbach-Alsenborn (67677)Ennepetal (58256)Ennigerloh (59320)Ensdorf (92266)Ense (59469)Eppelborn (66571)Eppelheim (69214)Eppertshausen (64859)Eppingen (75031)Eppstein (65817)Erbach (89155)Erbendorf (92681)Erding (85435)Erdmannhausen (71729)Erdweg (85253)Erftstadt (50374)Erfurt (99084)Ergolding (84030)Ergoldsbach (84061)Erkelenz (41812)Erkner (15537)Erkrath (40699)Erlangen (91052)Erlenbach (74235)Erlenbach a. Main ( 63906)Erlensee (63526)Erndtebrück (57339)Ertingen (88521)Erwitte (59597)Erzhausen (64390)Eschborn (65760)Eschede (29348)Eschenburg (35713)Eschwege (37269)Eschweiler (52249)Esens (26427)Eslohe (Sauerland) (59889)Espelkamp (32339)Espenau (34314)Essen (45127)Essen (Oldenburg) (49632)Essenbach (84051)Essingen (73457)Esslingen am Neckar (73728)Estenfeld (97230)Esterwegen (26897)Ettenheim (77955)Ettlingen (76275)Euskirchen (53879)Eutin (23701)Eutingen im Gäu (72184)Everswinkel (48351)Extertal (32699)Fahrenzhausen (85777)Falkenberg/Elster (04895)Falkensee (14612)Falkenstein/Harz (6463)Falkenstein/Vogtl. (8223)Faßberg (29328)Fehmarn (23769)Fehrbellin (16833)Feldkirchen (85622)Feldkirchen-Westerham (83620)Fellbach (70734)Felsberg (34587)Fernwald (35463)Feucht (90537)Feuchtwangen (91555)Filderstadt (70794)Finnentrop (57413)Finsterwalde (03238)Fischbachau (83730)Flein (74223)Flensburg (24937)Flieden (36103)Flintbek (24220)Floh-Seligenthal (98593)Flöha (09557)Flörsheim am Main (65439)Florstadt (61197)Fockbek (24787)Forchheim (79362)Forchtenberg (74670)Föritztal (96524)Forst (76694)Forst (Lausitz) (03149)Frankenberg (Eder) (35066)Frankenberg/Sa. (9669)Frankenblick (96528)Frankenthal (Pfalz) (67227)Frankfurt (Oder) (15230)Frankfurt am Main (60306)Fraureuth (08427)Frechen (50226)Fredenbeck (21717)Fredersdorf-Vogelsdorf (15370)Freiberg (09599)Freiberg am Neckar (71691)Freiburg im Breisgau (79098)Freigericht (63579)Freilassing (83395)Freisen (66629)Freising (85354)Freital (01705)Frensdorf (96158)Freren (49832)Freudenberg (97896)Freudenstadt (72250)Freystadt (92342)Freyung (94078)Frickenhausen (72636)Friedberg (86316)Friedberg (Hessen) (61169)Friedeburg (26446)Friedland (15848)Friedrichroda (99894)Friedrichsdorf (61381)Friedrichshafen (88045)Friedrichsthal (16306)Frielendorf (34621)Friesenheim (77944)Friesoythe (26169)Fritzlar (34560)Frohburg (04654)Fröndenberg/Ruhr (58730)Fulda (36037)Fuldabrück (34277)Fuldatal (34233)Fürstenau (49584)Fürstenberg/Havel (16798)Fürstenfeldbruck (82256)Fürstenwalde/Spree (15517)Fürstenzell (94081)Fürth (90762)Furth im Wald (93437)Furtwangen im Schwarzwald (78120)Füssen (87629)Gadebusch (19205)Gaggenau (76571)Gaildorf (74405)Gaimersheim (85080)Gammertingen (72501)Ganderkesee (27777)Gangelt (52538)Gangkofen (84140)Garbsen (30823)Garching a.d. Alz (84518)Garching b. München (85748)Gardelegen (39638)Garmisch-Partenkirchen (82467)Garrel (49681)Gärtringen (71116)Gau-Algesheim (55435)Gäufelden (71126)Gauting (82131)Gedern (63688)Geeste (49744)Geesthacht (21502)Geestland (Langen - Bad Bederkesa) (27624)Gehrden (30989)Geilenkirchen (52511)Geiselhöring (94333)Geisenfeld (85290)Geisenhausen (84144)Geisenheim (65366)Geisingen (78187)Geislingen (72351)Geislingen an der Steige (73312)Geithain (04643)Geldern (47608)Gelnhausen (63571)Gelsenkirchen (45879)Geltendorf (82269)Gemmingen (75050)Gemünden a. Main (97737)Gengenbach (77723)Genthin (39307)Georgensgmünd (91166)Georgenthal (99887)Georgsmarienhütte (49124)Gera (07545)Geratal (99331)Gerbrunn (97218)Gerbstedt (06347)Geretsried (82538)Gerlingen (70839)Germering (82110)Germersheim (76726)Gernsbach (76593)Gernsheim (64579)Gerolstein (54568)Gerolzhofen (97447)Gersfeld (Rhön) (36129)Gersheim (66453)Gerstetten (89547)Gersthofen (86368)Gerstungen (99834)Gescher (48712)Geseke (59590)Gettorf (24214)Gevelsberg (58285)Giebelstadt (97232)Giengen an der Brenz (89537)Giesen (31180)Gießen (35390)Gifhorn (38518)Gilching (82205)Ginsheim-Gustavsburg (65462)Gladbeck (45964)Gladenbach (35075)Glandorf (49219)Glashütte (17321)Glashütten (95496)Glauchau (08371)Gleichen (37130)Glienicke/Nordbahn (16548)Glinde (21509)Glonn (85625)Glücksburg (Ostsee) (24960)Glückstadt (25348)Gmund a. Tegernsee (24960)Gnarrenburg (27442)Goch (47574)Gochsheim (97469)Goldbach (63773)Goldenstedt (49424)Gomaringen (72810)Gommern (39245)Göppingen (73033)Görlitz (02826)Goslar (38640)Gotha (99867)Göttingen (37073)Gottmadingen (78244)Graben-Neudorf (76676)Grabfeld (98631)Grabow (19300)Gräfelfing (82166)Grafenau (71120)Gräfenhainichen (06773)Grafenwöhr (92655)Grafing b. München (85567)Grafschaft (53501)Grammetal (99428)Gransee (16775)Grasberg (28879)Grasbrunn (85630)Grassau (83224)Grävenwiesbach (61279)Grebenstein (34393)Greding (91171)Grefrath (47929)Greifenstein (35753)Greifswald (17489)Greiz (07973)Grenzach-Wyhlen (79639)Greven (19258)Grevenbroich (41515)Grevesmühlen (23936)Griesheim (64347)Grimma (04668)Grimmen (18507)Gröbenzell (82194)Gröditz (01609)Groitzsch (04539)Grömitz (23743)Gronau (Leine) (31028)Gronau (Westf.) (48599)Groß Kreutz (Havel) (14550)Groß-Gerau (64521)Groß-Umstadt (64823)Groß-Zimmern (64846)Großaitingen (86845)Großalmerode (37247)Großbeeren (14979)Großbottwar (71723)Großbreitenbach (98701)Großefehn (26629)Großenhain ( 01558)Großenkneten (26197)Großenlüder (36137)Großhansdorf (22927)Großheide (26532)Großheubach (63920)Großkarolinenfeld (83109)Großkrotzenburg (63538)Großmehring (85098)Großostheim (63762)Großpösna (04463)Großräschen (01983)Großröhrsdorf (01900)Großrosseln (66352)Großschirma (09603)Großschönau (02779)Grünberg (35305)Gründau (63584)Grünhain-Beierfeld (8344)Grünheide (Mark) (15518)Grünstadt (67269)Grünwald (82031)Guben (03172)Gudensberg (34281)Güglingen (74363)Gummersbach (51643)Gundelfingen (79194)Gundelfingen a.d. Donau (89423)Gundelsheim (74831)Günzburg (89312)Gunzenhausen (91710)Güstrow (18273)Gütersloh (33311)Guxhagen (34302)Haag i. OB (83527)Haan (42781)Haar (85540)Habichtswald (34317)Hachenburg (57627)Hadamar (65589)Hage (26524)Hagen (58089)Hagen am Teutoburger Wald (49170)Hagen im Bremischen (27628)Hagenbach (76767)Hagenow (19230)Haibach (94353)Haiger (35708)Haigerloch (72401)Haimhausen (85778)Hainburg (63512)Hainichen (09661)Haiterbach (72221)Halberstadt (38820)Haldensleben (39340)Hallbergmoos (85399)Halle (Saale) (6108)Halle (Westf.) (33790)Hallstadt (96103)Halsbrücke (09633)Halstenbek (25469)Haltern am See (45721)Halver (58553)Hambergen (27729)Hambrücken (76707)Hambühren (29313)Hamburg (20038)Hameln (31785)Hamm (59063)Hammelburg (97762)Hamminkeln (46499)Hanau (63405)Handewitt (24976)Hann. Münden (34359)Hannover (30159)Hanstedt (21271)Harburg (Schwaben) (86655)Hardegsen (37181)Hardheim (74736)Haren (Ems) (49733)Harrislee (24955)Harsefeld (21698)Harsewinkel (33428)Harsum (31177)Hartha (04746)Harzgerode (06493)Harztor (99768)Hasbergen (49205)Haselünne (49740)Haslach im Kinzigtal (77716)Hasselroth (63594)Haßfurt (97437)Haßloch (67454)Hatten (26209)Hattersheim am Main (65795)Hattingen (45525)Hausach (77756)Hausham (83734)Hauzenberg (94051)Havelberg (39539)Havixbeck (48329)Hebertshausen (85241)Hechingen (72379)Hecklingen (39444)Heddesheim (68542)Heek (48619)Heide (25746)Heidelberg (69115)Heiden (46359)Heidenau (21258)Heidenheim an der Brenz (89518)Heidenrod (65321)Heidesee (76694)Heikendorf (24226)Heilbad Heiligenstadt (37308)Heilbronn (74072)Heiligenhafen (23774)Heiligenhaus (42579)Heilsbronn (91560)Heimsheim (71296)Heiningen (73092)Heinsberg (52525)Heitersheim (79423)Hellenthal (53940)Helmbrechts (95233)Helmstedt (38350)Helsa (34298)Hemau (93155)Hemer (58675)Hemhofen (91334)Hemmingen (71282)Hemmoor (21745)Hemsbach (69502)Hengersberg (94491)Hennef (Sieg) (53773)Hennigsdorf (16761)Henstedt-Ulzburg (24558)Heppenheim (Bergstraße) (64646)Herbolzheim (79336)Herborn (35745)Herbrechtingen (89542)Herdecke (58313)Herdorf (57562)Herford (32049)Heringen (Werra) (36266)Heringsdorf (17424)Hermeskeil (54411)Hermsdorf (01945)Herne (44623)Heroldsbach (91336)Heroldsberg (90562)Herrenberg (71083)Herrieden (91567)Herrnhut (02747)Herrsching a. Ammersee (82211)Hersbruck (91217)Herscheid (58849)Herten (45699)Herxheim bei Landau/Pfalz (76863)Herzberg (Elster) (04916)Herzberg am Harz (37412)Herzebrock-Clarholz (33442)Herzogenaurach (91074)Herzogenrath (52134)Hessisch Lichtenau (37235)Hessisch Oldendorf (31840)Hettstedt (06333)Heubach (73540)Heuchelheim a.d. Lahn (35452)Heusenstamm (63150)Heusweiler (66265)Hiddenhausen (32120)Hilchenbach (57271)Hildburghausen (98646)Hilden (40721)Hildesheim (31134)Hille (32479)Hilpoltstein (91161)Hilter am Teutoburger Wald (49176)Hilzingen (78247)Himmelpforten (21709)Hinte (26759)Hirschaid (96114)Hirschau (92242)Hirschberg an der Bergstraße (69493)Höchberg (97204)Hochheim am Main (65239)Höchst i. Odw. (64739)Höchstadt a.d. Aisch (91315)Höchstädt a.d. Donau (89420)Hockenheim (68766)Hof (95028)Hofbieber (36145)Hofgeismar (34369)Hofheim am Taunus (65719)Hofheim i. UFr. (97461)Hohberg (77749)Hohe Börde (39167)Hohen Neuendorf (16540)Hohenbrunn (85662)Hohenhameln (31249)Höhenkirchen-Siegertsbrunn (85635)Hohenlockstedt (25551)Hohenmölsen (06679)Hohenstein (72531)Hohenstein-Ernstthal (09337)Hohenwestedt (24594)Höhr-Grenzhausen (56203)Holdorf (19217)Holle (31188)Hollfeld (96142)Holzgerlingen (71088)Holzkirchen (83607)Holzminden (37603)Holzwickede (59439)Homberg (Efze) (34576)Homberg (Ohm) (35315)Homburg (66424)Hoppegarten (15366)Hopsten (48496)Horb am Neckar (72160)Horgenzell (88263)Horn-Bad Meinberg (32805)Horneburg (21640)Hörselberg-Hainich ( 99820)Horst (Holstein) (25358)Hörstel (48477)Horstmar (48612)Hösbach (63768)Hövelhof (33161)Höxter (37671)Hoyerswerda (02977)Hückelhoven (41836)Hückeswagen (42499)Hude (Oldenburg) (27798)Hüfingen (78183)Hügelsheim (76549)Hüllhorst (32609)Hünfeld (36088)Hünfelden (65597)Hungen (35410)Hünstetten (65510)Hünxe (46569)Hürtgenwald (52393)Hürth (50354)Husum (31632)Hüttenberg (35625)Hutthurm (94116)Hüttlingen (73460)Huy (38836)Ibbenbüren (49477)Ichenhausen (89335)Idar-Oberstein (55743)Idstein (65510)Iffezheim (76473)Igensdorf (91338)Igersheim (97999)Ihlow (14913)Ihringen (79241)Illertissen (89257)Illingen (75428)Ilmenau (98693)Ilmtal-Weinstraße (99510)Ilsede (31241)Ilsenburg (Harz) (38871)Ilsfeld (74360)Ilshofen (74532)Ilvesheim (68549)Immendingen (78194)Immenhausen (34376)Immenstaad am Bodensee (88086)Immenstadt i. Allgäu (87509)Inden (52459)Ingelfingen (74653)Ingelheim am Rhein (55218)Ingersheim (74379)Ingolstadt (85049)Isen (84424)Isenbüttel (38550)Iserlohn (58636)Isernhagen (30916)Ismaning (85737)Isny im Allgäu (88316)Ispringen (75228)Isselburg (46419)Issum (47661)Itzehoe (25524)Jade (26349)Jahnsdorf/Erzgeb. (9387)Jena (07743)Jerichow (39319)Jessen (Elster) (06917)Jesteburg (21266)Jestetten (79798)Jettingen (71131)Jettingen-Scheppach (89343)Jever (26441)Jockgrim (76751)Jork (21635)Jüchen (41363)Jülich (52428)Jüterbog (14913)Kaarst (41564)Kabelsketal (6184)Kahl a. Main (63796)Kahla (04928)Kaiserslautern (67653)Kalbach (36148)Kalbe (Milde) (39624)Kalefeld (37589)Kalkar (47546)Kall (53925)Kalletal (32689)Kaltenkirchen (24568)Kaltennordheim (36452)Kamen (59174)Kamenz (incl. Schönteichen) (1920)Kamp-Lintfort (47475)Kämpfelbach (75236)Kandel (76870)Kandern (79400)Kappel-Grafenhausen (77966)Kappeln (67744)Kappelrodeck (77876)Karben (61184)Karlsbad (76307)Karlsdorf-Neuthard (76689)Karlsfeld (85757)Karlshuld (86668)Karlsruhe (76006)Karlstadt (97753)Karlstein a. Main (63791)Karstädt (19357)Kassel (34117)Kastellaun (56288)Katlenburg-Lindau (37191)Kaufbeuren (87600)Kaufering (86916)Kaufungen (34260)Kehl (77694)Kelheim (93309)Kelkheim (Taunus) (65779)Kellinghusen (25548)Kelsterbach (65451)Keltern (75210)Kemberg (06773)Kemnath (95478)Kempen (47906)Kempten (Allgäu) (87435)Kenzingen (79341)Kerken (47647)Kernen im Remstal (71394)Kerpen (50169)Ketsch (68775)Ketzin/Havel (14669)Kevelaer (47623)Kiefersfelden (83088)Kiel (24103)Kierspe (58566)Kipfenberg (85110)Kippenheim (77971)Kirchardt (74912)Kirchberg (84434)Kirchdorf a. Inn (84375)Kirchen (Sieg) (57548)Kirchentellinsfurt (72138)Kirchhain (35274)Kirchheim am Neckar (74366)Kirchheim b. München (85551)Kirchheim unter Teck (73230)Kirchheimbolanden (67292)Kirchhundem (57399)Kirchlengern (32278)Kirchlinteln (27308)Kirchseeon (85614)Kirchzarten (79199)Kirkel (66459)Kirn (55606)Kissing (86438)Kißlegg (88353)Kitzingen (97318)Kitzscher (04567)Kleinblittersdorf (66271)Kleinmachnow (14532)Kleinostheim (63801)Kleinwallstadt (63839)Klettgau (79771)Kleve (47533)Klingenberg (Pretzschendorf - Höckendorf) (1774)Klingenberg a. Main (63911)Klingenthal (8248)Klipphausen (01665)Kloster Lehnin (14542)Klötze (38486)Knetzgau (97478)Knittlingen (75438)Koblenz (56068)Kolbermoor (83059)Kolitzheim (97509)Kolkwitz (03099)Kölleda (99625)Köln (50667)Köngen (73257)Königs Wusterhausen (15711)Königsbach-Stein (75203)Königsbronn (89551)Königsbrunn (86343)Königsee (07426)Königsfeld im Schwarzwald (78126)Königslutter am Elm (38154)Königstein im Taunus (61462)Königswinter (53639)Könnern (06420)Konstanz (78462)Konz (54329)Korb (71404)Korbach (34497)Korntal-Münchingen (70825)Kornwestheim (70806)Korschenbroich (41352)Kösching (85092)Köthen (Anhalt) (6366)Kottmar (Eibau - Cunnersdorf) (2708)Kraichtal (76703)Krailling (82152)Kranenburg (21726)Krauchenwies (72505)Krayenberggemeinde (36460)Krefeld (47798)Kremmen (16766)Kressbronn am Bodensee (88079)Kreuzau (52372)Kreuztal (57223)Kriftel (65830)Kronach (96317)Kronau (76709)Kronberg im Taunus (61476)Kronshagen (24119)Kropp (24848)Krumbach (Schwaben) (86381)Krummhörn (26736)Kuchen (73329)Kühlungsborn (18225)Kulmbach (95326)Külsheim (97900)Kumhausen (84036)Kümmersbruck (92245)Künzell (36093)Künzelsau (74653)Kupferzell (74635)Kuppenheim (76456)Küps (96328)Kürten (51515)Kusel (66869)Küssaberg (79790)Kusterdingen (72127)Kyritz (16866)Laaber (93164)Laage (18299)Laatzen (30880)Lachendorf (29331)Ladbergen (49549)Ladenburg (68526)Laer (48366)Lage (49828)Lahnau (35633)Lahnstein (56112)Lahntal (35094)Lahr/Schwarzwald (77933)Laichingen (89150)Lambsheim (67245)Lampertheim (68623)Lamspringe (31195)Landau a.d. Isar (94405)Landau in der Pfalz (76829)Landsberg (06188)Landsberg am Lech (86899)Landshut (84028)Landstuhl (66849)Langelsheim (38685)Langen (Hessen) (63225)Langenargen (88085)Langenau (89129)Langenberg (33449)Langenfeld (Rheinland) (42697)Langenhagen (19399)Langenselbold (63505)Langenzenn (90579)Langerwehe (52379)Langgöns (35428)Langquaid (84085)Langwedel (27299)Langweid a. Lech (86462)Lappersdorf (93138)Lastrup (49688)Lathen (49762)Laubach (35321)Lauchhammer (01979)Lauchringen (79787)Lauda-Königshofen (97922)Laudenbach (69514)Lauenburg/Elbe (21481)Lauf a.d. Pegnitz (91207)Laufach (63846)Laufen (83410)Laufenburg (Baden) (79725)Lauffen am Neckar (74348)Lauingen (Donau) (89415)Laupheim (88471)Lauta (02991)Lauter-Bernsbach (8315)Lauterbach (Hessen) (36341)Lautertal (Odenwald) (64686)Lebach (66822)Leck (25917)Leegebruch (16767)Leer (Ostfriesland) (26789)Legden (48739)Lehre (38165)Lehrte (31275)Leichlingen (Rheinland) (42799)Leimen (69181)Leinburg (91227)Leinefelde-Worbis (37327)Leinfelden-Echterdingen (70771)Leingarten (74211)Leipheim (89340)Leipzig (04103)Leisnig (04703)Lemgo (32657)Lemwerder (27809)Lengede (38268)Lengenfeld (08485)Lengerich (49838)Lenggries (83661)Lennestadt (57368)Lenningen (73252)Lenzkirch (79853)Leonberg (71229)Leopoldshöhe (33818)Leun (35638)Leuna (06237)Leutenbach (71397)Leutershausen (91578)Leutkirch im Allgäu (88299)Leverkusen (51371)Lich (35423)Lichtenau (77839)Lichtenfels (96215)Lichtenstein (72805)Lichtenstein/Sa. (9350)Lichtentanne (08115)Liebenburg (38704)Liederbach am Taunus (65835)Lienen (49536)Lilienthal (28865)Limbach-Oberfrohna (09212)Limburg a.d. Lahn (65549)Limburgerhof (67117)Limeshain (63694)Lindau (Bodensee) (88131)Linden (35440)Lindenberg i. Allgäu (88161)Lindenfels (64678)Lindlar (51789)Lingen (Ems) (49808)Lingenfeld (67360)Linkenheim-Hochstetten (76351)Linnich (52441)Linsengericht (63589)Linz am Rhein (53545)Lippetal (59510)Lippstadt (59555)Litzendorf (96123)Löbau (02708)Löchgau (74369)Löffingen (79843)Lohfelden (34253)Lohmar (53797)Löhne (32584)Lohne (Oldenburg) (49393)Lohr a. Main (97816)Lohra (35102)Lohsa (02999)Lollar (35457)Löningen (49624)Lonsee (89173)Lorch (73547)Lörrach (79539)Lorsch (64653)Losheim am See (66679)Lossatal (Falkenhain - Hohburg) (4808)Loßburg (72290)Lößnitz (08294)Lotte (49504)Löwenberger Land (16775)Loxstedt (27612)Lübbecke (32312)Lübben (Spreewald) (15907)Lübbenau/Spreewald (03222)Lübeck (23539)Lübz (19386)Lüchow (Wendland) (29439)Luckau (15926)Luckenwalde (14943)Lüdenscheid (58507)Lüdersdorf (14943)Lüdinghausen (59348)Ludwigsau (36251)Ludwigsburg (71634)Ludwigsfelde (14974)Ludwigshafen am Rhein (67059)Ludwigslust (19288)Lugau/Erzgeb. (9385)Lügde (32676)Lüneburg (21335)Lünen (44532)Lütjenburg (24321)Lützelbach (64750)Lützen (06686)Machern (04827)Magdeburg (39014)Magstadt (71106)Mahlberg (77972)Mainaschaff (63814)Mainburg (84048)Mainhardt (74535)Mainhausen (63533)Mainleus (95336)Maintal (63477)Mainz (55116)Maisach (82216)Malchin (incl. Duckow) (17139)Malchow (17213)Malente (23714)Mallersdorf-Pfaffenberg (84066)Malsch (69254)Manching (85077)Mandelbachtal (66399)Mannheim (68159)Mansfeld (06343)Marbach am Neckar (71672)Marburg (35037)March (79232)Marienberg (09496)Marienheide (51709)Markdorf (88677)Markgröningen (71706)Markkleeberg (04416)Markneukirchen (08258)Markranstädt (04420)Markt Erlbach (91459)Markt Indersdorf (85229)Markt Schwaben (85570)Marktheidenfeld (97828)Marktoberdorf (87616)Marktredwitz (95615)Marl (49448)Marne (25709)Marpingen (66646)Marsberg (34431)Maulbronn (75433)Maxdorf (67133)Maxhütte-Haidhof (93142)Mayen (56727)Mechernich (53894)Meckenbeuren (88074)Meckenheim (53340)Meckesheim (74909)Medebach (59964)Meerane (08393)Meerbusch (40667)Meersburg (88709)Meine (38527)Meinersen (38536)Meinerzhagen (58540)Meiningen (98617)Meißen (01662)Meitingen (86405)Meldorf (25704)Melle (49324)Mellrichstadt (97638)Melsungen (34212)Memmelsdorf (96117)Memmingen (87700)Menden (Sauerland) (58706)Mendig (56743)Mengen (88512)Mengerskirchen (35794)Mengkofen (84152)Meppen (49716)Merchweiler (66589)Mering (86415)Merseburg (06217)Merzenich (52399)Merzhausen (79249)Merzig (66663)Meschede (59872)Meßkirch (88605)Meßstetten (72469)Metelen (48629)Mettingen (49497)Mettlach (66693)Mettmann (40822)Metzingen (72555)Meuselwitz (04610)Michelau i. OFr. (96247)Michelstadt (64720)Michendorf (14552)Miesbach (83714)Miltenberg (63897)Mindelheim (87719)Minden (32423)Mittelangeln (Satrup) (24986 )Mittenwald (82481)Mittenwalde (15749)Mitterteich (95666)Mittweida (09648)Möckern (39291)Möckmühl (74219)Mockrehna (04838)Modautal (64397)Moers (47441)Möglingen (71696)Möhnesee (59519)Molbergen (49696)Molfsee (24113)Mölln (17091)Mömbris (63776)Mönchengladbach (41061)Monheim (86653)Monheim am Rhein (40789)Monschau (52156)Montabaur (56410)Moormerland (26802)Moosburg a.d. Isar (85368)Moosinning (85452)Morbach (54497)Mörfelden-Walldorf (64546)Moringen (37186)Moritzburg (01468)Mörlenbach (69509)Morsbach (51597)Mosbach (74821)Möser (39291)Mössingen (72116)Much (53804)Mücheln (Geiseltal) (06249)Mücke (35325)Müden (Aller) (38539)Mudersbach (57555)Mügeln (04769)Muggensturm (76461)Mühlacker (75417)Mühldorf a. Inn (84453)Mühlenbecker Land (16567)Mühlhausen (69242)Mühlhausen/Thüringen (99974)Mühlheim am Main (63165)Mühltal (64367)Muldestausee (6774)Mülheim an der Ruhr (45403)Mülheim-Kärlich (56218)Müllheim (79379)Mülsen (08132)Münchberg (95213)Müncheberg (15372)München (80331)Munderkingen (89597)Münnerstadt (97702)Münsingen (72525)Munster (29633)Münster (48143)Münster (Hessen) (64839)Münstertal/Schwarzwald (79244)Münzenberg (35516)Murg (79730)Murnau a. Staffelsee (82418)Murr (71711)Murrhardt (71540)Mutlangen (73557)Mutterstadt (67112)Nabburg (92507)Nachrodt-Wiblingwerde (58769)Nackenheim (55299)Nagold (72202)Naila (95119)Nalbach (66809)Namborn (66640)Nandlstadt (85405)Nattheim (89564)Nauen (14641)Nauheim (64569)Naumburg (34311)Naumburg (Saale) (6628)Naunhof (04683)Neckargemünd (69151)Neckarsulm (74172)Neckartenzlingen (72654)Neresheim (73450)Nersingen (89278)Nesse-Apfelstädt (99192)Nessetal (99869)Netphen (57250)Nettersheim (53947)Nettetal (41334)Neu Wulmstorf (21629)Neu-Anspach (61267)Neu-Isenburg (63263)Neu-Ulm (89231)Neuberg (63543)Neubiberg (85579)Neubrandenburg (17033)Neubulach (75387)Neuburg a.d. Donau (86633)Neudenau (74861)Neuenbürg (75305)Neuenburg am Rhein (79395)Neuendettelsau (91564)Neuenhagen bei Berlin (15366)Neuenhaus (49828)Neuenkirchen (17039)Neuenkirchen-Vörden (49434)Neuenrade (58809)Neuenstadt am Kocher (74196)Neuenstein (74632)Neufahrn b. Freising (85375)Neuffen (72639)Neuhaus am Rennweg (98724)Neuhausen (03058)Neuhausen auf den Fildern (73765)Neuhof (36119)Neuhofen (67141)Neukieritzsch (04575)Neukirchen (94362)Neukirchen-Vluyn (47506)Neukirchen/Erzgeb. (9221)Neulingen (75245)Neulußheim (68809)Neumarkt i.d. OPf. (92318)Neumarkt-Sankt Veit (84494)Neumünster (24534)Neunburg vorm Wald (92431)Neunkirchen (74867)Neunkirchen a. Brand (91077)Neunkirchen-Seelscheid (53819)Neuötting (84524)Neuried (77743)Neuruppin (16816)Neusäß (86356)Neuss (41460)Neustadt (Hessen) (35279)Neustadt (Wied) (53577)Neustadt a.d. Aisch (91413)Neustadt a.d. Donau (93333)Neustadt a.d. Waldnaab (92660)Neustadt am Rübenberge (31535)Neustadt an der Orla (07806)Neustadt an der Weinstraße (67433)Neustadt b. Coburg (96465)Neustadt in Holstein (23730)Neustadt in Sachsen (01844)Neustadt-Glewe (19306)Neustrelitz (17235)Neutraubling (93073)Neuwied (56564)Nidda (63667)Niddatal (61194)Nidderau (61130)Nideggen (52385)Niebüll (25899)Niedenstein (34305)Nieder-Olm (55268)Niederaula (36272)Niedere Börde (39326)Niedereschach (78078)Niedergörsdorf (14913)Niederkassel (53859)Niederkrüchten (41372)Niedernhausen (65527)Niederorschel (37355)Niederwerrn (97464)Niederzier (52382)Niefern-Öschelbronn (75223)Nieheim (33039)Nienburg (Saale) (06429)Nienburg (Weser) (31582)Nienhagen (18211)Nierstein (55283)Niesky (02906)Niestetal (34266)Nittenau (93149)Nittendorf (93152)Nobitz (04603)Nohfelden (66625)Nonnweiler (66620)Norden (26506)Nordenham (26954)Norderney (26548)Norderstedt (22844)Nordharz (38871)Nordhausen (99734)Nordheim (74226)Nordhorn (48527)Nordkirchen (59394)Nördlingen (86720)Nordstemmen (31171)Nordwalde (48356)Nörten-Hardenberg (37176)Northeim (37154)Nortorf (24589)Nörvenich (52388)Nossen (01683)Nottertal-Heilinger Höhen (99994)Nottuln (48301)Nufringen (71154)Nümbrecht (51588)Nünchritz (01612)Nürnberg (90402)Nürtingen (72622)Nußloch (69226)Nuthe-Urstromtal (14913)Nuthetal (14558)Ober-Mörlen (61239)Ober-Ramstadt (64372)Oberammergau (82487)Oberasbach (90522)Oberaudorf (83080)Oberboihingen (72644)Oberderdingen (75038)Oberding (85445)Obergünzburg (87634)Oberhaching (82041)Oberharz am Brocken (38889)Oberhausen (82386)Oberhausen-Rheinhausen (68794)Oberkirch (77704)Oberkochen (73447)Oberkotzau (95145)Oberkrämer (16727)Oberlungwitz (09353)Obernburg a. Main (63785)Oberndorf am Neckar (78727)Obernkirchen (31683)Oberschleißheim (85764)Obersontheim (74423)Oberstaufen (87534)Oberstdorf (87561)Oberstenfeld (71720)Obersulm (74182)Oberteuringen (88094)Oberthal (66649)Oberthulba (97723)Obertraubling (93083)Obertshausen (63179)Oberursel (Taunus) (61440)Oberviechtach (92526)Oberzent (64760)Obrigheim (74847)Ochsenfurt (97199)Ochsenhausen (88416)Ochtendung (56299)Ochtrup (48607)Odelzhausen (85235)Odenthal (51519)Oderwitz (02791)Oebisfelde-Weferlingen (39646)Oederan (09569)Oedheim (74229)Oelde (59302)Oelsnitz/Erzgeb. (9376)Oelsnitz/Vogtl. (8606)Oer-Erkenschwick (45739)Oerlenbach (97714)Oerlinghausen (33813)Oestrich-Winkel (65375)Oettingen i. Bay. (86732)Offenbach am Main (63065)Offenbach an der Queich (76877)Offenburg (77652)Ofterdingen (72131)Oftersheim (68723)Ohrdruf (99885)Öhringen (74613)Olbernhau (09526)Olching (82140)Oldenburg (Oldenburg) (26121)Oldenburg in Holstein (23758)Olfen (59399)Olpe (57462)Olsberg (59939)Oppenheim (55276)Oranienbaum-Wörlitz (6785)Oranienburg (16515)Ortenberg (77799)Ortenburg (94496)Oschatz (04758)Oschersleben (Bode) (39387)Osnabrück (49074)Ostbevern (48346)Osterburg (Altmark) (39606)Osterburken (74706)Ostercappeln (49179)Osterhofen (94486)Osterholz-Scharmbeck (27711)Osternienburger Land (6386)Osterode am Harz (37520)Osterrönfeld (24783)Osterwieck (38835)Ostfildern (73760)Osthofen (67574)Ostrach (88356)Ostrhauderfehn (26842)Östringen (76684)Oststeinbek (22113)Ottendorf-Okrilla (01458)Otterberg (67697)Otterndorf (21762)Ottersberg (28870)Ottersweier (77833)Ottobeuren (87724)Ottobrunn (85521)Ottweiler (66564)Otzberg (64853)Ovelgönne (26939)Overath (51491)Oyten (28876)Paderborn (33098)Panketal (16341)Papenburg (26871)Parchim (19370)Parsberg (92331)Pasewalk (17309)Passau (94032)Pattensen (30982)Pegau (04523)Pegnitz (91257)Peine (31224)Peißenberg (82380)Peiting (86971)Penig (09322)Pentling (93080)Penzberg (82377)Perl (66706)Perleberg (19348)Petersberg (36100)Petershagen (32469)Petershagen/Eggersdorf (15370)Petershausen (85238)Pfaffenhofen a.d. Ilm (85276)Pfaffenhofen a.d. Roth (89284)Pfalzgrafenweiler (72285)Pfarrkirchen (84347)Pfedelbach (74629)Pfeffenhausen (84076)Pfinztal (76327)Pforzheim (75172)Pfreimd (92536)Pfronten (87459)Pfullendorf (88630)Pfullingen (72793)Pfungstadt (64319)Philippsburg (76661)Piding (83451)Pilsting (94431)Pinneberg (25404)Pirmasens (66953)Pirna (01796)Plaidt (56637)Planegg (82152)Plankstadt (68723)Plattling (94447)Plau am See (19395)Plauen (08523)Pleidelsheim (74385)Pleinfeld (91785)Plettenberg (58840)Pliening (85652)Pliezhausen (72124)Plochingen (73207)Plön (24306)Plüderhausen (73655)Pockau-Lengefeld (9514)Pöcking (82343)Pocking (94060)Pohlheim (35415)Poing (85586)Polch (56751)Pommelsbrunn (91224)Porta Westfalica (32457)Pößneck (07381)Postbauer-Heng (92353)Potsdam (14461)Pottenstein (91278)Pöttmes (86554)Preetz (18445)Premnitz (14727)Prenzlau (17291)Preußisch Oldendorf (32361)Prien a. Chiemsee (83209)Pritzwalk (16928)Prüm (54595)Puchheim (82178)Pulheim (50259)Pullach i. Isartal (82049)Pulsnitz (01896)Püttlingen (66346)Putzbrunn (85640)Pyrbaum (90602)Quakenbrück (49610)Quedlinburg (06484)Querfurt (06268)Quickborn (25451)Quierschied (66287)Rabenau (35466)Rackwitz (04519)Radeberg (01454)Radebeul (01445)Radeburg (01471)Radevormwald (42477)Radolfzell am Bodensee (78315)Raesfeld (46348)Raguhn-Jeßnitz (6779)Rahden (32369)Rain (94369)Ramstein-Miesenbach (66877)Rangendingen (72414)Rangsdorf (15834)Ransbach-Baumbach (56235)Ranstadt (63691)Rastatt (76437)Rastede (26180)Ratekau (23626)Rathenow (14712)Ratingen (40832)Ratzeburg (23909)Raubling (83064)Rauenberg (69231)Raunheim (65479)Ravensburg (88212)Rechberghausen (73098)Recke (49509)Recklinghausen (45657)Rednitzhembach (91126)Rees (46459)Regen (94209)Regensburg (93047)Regenstauf (93128)Rehau (95111)Rehburg-Loccum (31547)Rehfelde (15345)Rehlingen-Siersburg (66780)Reichelsheim (Odenwald) (64385)Reichelsheim (Wetterau) (61203)Reichenau (78479)Reichenbach an der Fils (73262)Reichenbach im Vogtland (8468)Reichertshausen (85293)Reichertshofen (85084)Reichshof (51580)Reilingen (68799)Reinbek (21465)Reinfeld (Holstein) (23858)Reinheim (64354)Reinsdorf (08141)Reisbach (94419)Reiskirchen (35447)Reken (48734)Rellingen (25462)Remagen (53424)Remchingen (75196)Remscheid (42853)Remseck am Neckar (71686)Remshalden (73630)Renchen (77871)Rendsburg (24768)Renningen (71272)Reppenstedt (21391)Reutlingen (72760)Rhauderfehn (26817)Rheda-Wiedenbrück (33378)Rhede (26899)Rheinau (77866)Rheinbach (53359)Rheinberg (47495)Rheine (48429)Rheinfelden (Baden) (79618)Rheinmünster (77836)Rheinsberg (16831)Rheinstetten (76287)Rheinzabern (76764)Rheurdt (47509)Ribnitz-Damgarten (18311)Riedenburg (93339)Riedering (83083)Riedlingen (88499)Riedstadt (64560)Riegelsberg (66292)Rielasingen-Worblingen (78239)Riesa (01587)Rietberg (33397)Rimbach (84326)Rimpar (97222)Rinteln (31737)Ritterhude (27721)Rochlitz (09306)Rockenhausen (67806)Rodalben (66976)Rodenbach (63517)Rodenberg (31552)Rödental (96472)Rödermark (63322)Rodewisch (08228)Rodgau (63110)Roding (93426)Rödinghausen (32289)Roetgen (52159)Rohrbach (85296)Rohrdorf (72229)Röhrmoos (85244)Römerberg (67354)Römhild (98630)Rommerskirchen (41569)Ronneburg (63549)Ronnenberg (30952)Rosbach v.d. Höhe (61191)Rosdorf (37124)Rosendahl (48720)Rosenfeld (72348)Rosengarten (74538)Rosenheim (83022)Rösrath (51503)Roßdorf (64380)Roßleben-Wiehe (6571)Roßtal (90614)Roßwein (4741)Rostock (18055)Rot am See (74585)Rotenburg (Wümme) (27356)Rotenburg a.d. Fulda (36199)Roth (91154)Rötha (04571)Röthenbach a.d. Pegnitz (90552)Rothenburg ob der Tauber (91541)Rottach-Egern (83700)Rottenburg a.d. Laaber (84056)Rottenburg am Neckar (72108)Rottendorf (97228)Rottweil (78628)Rudersberg (73635)Rüdersdorf bei Berlin (15562)Rüdesheim am Rhein (65385)Rudolstadt (07407)Rühen (38471)Ruhla (99842)Ruhpolding (83324)Ruhstorf a.d. Rott (94099)Rülzheim (76761)Runkel (65594)Ruppichteroth (53809)Rüsselsheim am Main (60547)Rutesheim (71277)Rüthen (59602)Saal a.d. Donau (93342)Saaldorf-Surheim (83416)Saalfeld/Saale (07318)Saarbrücken (66111)Saarburg (54439)Saarlouis (66740)Saarwellingen (66793)Sachsenheim (74343)Saerbeck (48369)Salach (73084)Salem (88682)Salzatal (6198)Salzbergen (48499)Salzgitter (38226)Salzhemmendorf (31020)Salzkotten (33154)Salzwedel (29410)Salzweg (94121)Sande (26452)Sandersdorf-Brehna (6792)Sandhausen (69207)Sangerhausen (06526)Sanitz (18190)Sankt Augustin (53757)Sarstedt (31157)Sasbach (77880)Sassenberg (48336)Sassenburg (38524)Sassnitz (18546)Saterland (26683)Satow (17209)Satteldorf (74589)Sauerlach (82054)Saulheim (55291)Schaafheim (64850)Schäftlarn (82069)Schalksmühle (58579)Schallstadt (79227)Scharbeutz (23683)Schauenburg (34270)Schechen (83135)Scheeßel (27383)Schelklingen (89601)Schellerten (31174)Schemmerhofen (88433)Schenefeld (22869)Schermbeck (46514)Scheßlitz (96110)Schieder-Schwalenberg (32816)Schierling (84069)Schiffdorf (27619)Schifferstadt (67105)Schiffweiler (66578)Schipkau (01968)Schirgiswalde-Kirschau (2681)Schkeuditz (04435)Schkopau (06179)Schladen-Werla (38315)Schlangen (33189)Schlangenbad (65388)Schleiden (53937)Schleiz (07907)Schleswig (24837)Schleusingen (98553)Schliengen (79418)Schliersee (83727)Schlitz (36110)Schloß Holte-Stukenbrock (33758)Schlüchtern (36381)Schlüsselfeld (96132)Schmalkalden (98574)Schmallenberg (57392)Schmelz (66839)Schmitten (61389)Schmölln (04626)Schnaittach (91220)Schneeberg (63936)Schneverdingen (29640)Schöffengrund (35641)Schömberg (75328)Schönaich (71101)Schönau a. Königssee (83471)Schönberg (Holstein) (24217)Schönebeck (Elbe) (39218)Schöneck (61137)Schönefeld (12529)Schöneiche bei Berlin (15566)Schönenberg-Kübelberg (66901)Schongau (86956)Schöningen (38364)Schönkirchen (24232)Schöntal (74214)Schonungen (97453)Schönwalde-Glien (14621)Schopfheim (79650)Schöppenstedt (38170)Schöppingen (48624)Schorfheide (16244)Schorndorf (73614)Schortens (26419)Schotten (63679)Schramberg (78713)Schriesheim (69198)Schrobenhausen (86529)Schrozberg (74575)Schulzendorf (15732)Schutterwald (77746)Schüttorf (48465)Schwaan (18258)Schwabach (91126)Schwabhausen (85247)Schwäbisch Gmünd (73525)Schwäbisch Hall (74523)Schwabmünchen (86830)Schwaig b. Nürnberg (90571)Schwaigern (74193)Schwaikheim (71409)Schwalbach (66773)Schwalbach am Taunus (65824)Schwalmstadt (34613)Schwalmtal (36318)Schwanau (77963)Schwandorf (92421)Schwanewede (28790)Schwanstetten (90596)Schwarmstedt (29690)Schwarzenbach a.d. Saale (95126)Schwarzenbek (21493)Schwarzenberg/Erzgeb. (8340)Schwarzenbruck (90592)Schwarzenfeld (92521)Schwarzheide (01987)Schwedt/Oder (16303)Schweich (54338)Schweinfurt (97412)Schweitenkirchen (85301)Schwelm (58332)Schwendi (88477)Schwentinental (24222)Schwerin (15755)Schwerte (58239)Schwetzingen (68723)Schwieberdingen (71701)Schwielowsee (14542)Schwülper (38179)Sebnitz (01855)Seefeld (16356)Seegebiet Mansfelder Land (6318)Seeheim-Jugenheim (64342)Seeland (6449)Seelow (15306)Seelze (30926)Seesen (38723)Seevetal (21217)Sehmatal (09465)Sehnde (31319)Selb (95100)Selfkant (52538)Seligenstadt (63500)Selm (59379)Selters (Taunus) (65618)Senden (89250)Sendenhorst (48324)Senftenberg (01968)Sersheim (74372)Seubersdorf i.d. OPf. (92358)Sibbesse (31079)Sickte (38173)Siegburg (53721)Siegen (57072)Siegsdorf (83313)Sigmaringen (72488)Simbach a. Inn (84359)Simmerath (52152)Simmern/Hunsrück (55469)Sindelfingen (71063)Singen (Hohentwiel) (78224)Sinn (35764)Sinntal (36391)Sinsheim (74889)Sinzheim (76547)Sinzig (53489)Sinzing (93161)Sittensen (27419)Soest (59494)Sögel (49751)Sohland a.d. Spree (2689)Söhlde (31185)Solingen (42651)Solms (35606)Soltau (29614)Sömmerda (99610)Sondershausen (99706)Sonneberg (96515)Sonnenbühl (72820)Sonsbeck (47665)Sontheim an der Brenz (89567)Sonthofen (87527)Sontra (36205)Sottrum (27367)Spaichingen (78549)Spalt (91174)Spangenberg (34286)Speichersdorf (95469)Spelle (48480)Spenge (32139)Speyer (67346)Spiesen-Elversberg (66583)Spremberg (03130)Springe (31832)Sprockhövel (45549)St. Georgen im Schwarzwald (78112)St. Ingbert (66386)St. Johann (6380)St. Leon-Rot (68789)St. Wendel (66916)Stade (21680)Stadland (26935)Stadtallendorf (35260)Stadtbergen (86391)Stadthagen (31655)Stadtilm (99326)Stadtlohn (48703)Stadtoldendorf (37627)Stadtroda (07646)Stahnsdorf (14532)Starnberg (82319)Staßfurt (39418)Staufen im Breisgau (79219)Staufenberg (35460)Stavenhagen (17153)Stegaurach (96135)Stein (24235)Steinau an der Straße (36396)Steinbach (Taunus) (61449)Steinbach-Hallenberg (98587)Steinen (79578)Steinenbronn (71144)Steinfeld (Oldenburg) (49439)Steinfurt (48565)Steinhagen (18246)Steinheim (32839)Steinheim am Albuch (89555)Steinheim an der Murr (71711)Stelle (21435)Stemwede (32351)Stendal (39576)Stephanskirchen (83071)Steyerberg (31595)Stockach (78333)Stockelsdorf (23617)Stockstadt a. Main (63811)Stockstadt am Rhein (64589)Stolberg (Rhld.) (52222)Stollberg/Erzgeb. (9366)Stolpen (01833)Stolzenau (31592)Storkow (Mark) (15859)Straelen (47638)Stralsund (18435)Straubenhardt (75334)Straubing (94315)Strausberg (15344)Strullendorf (96129)Stühlingen (79780)Stuhr (28816)Stutensee (76297)Stuttgart (70173)Südbrookmerland (26624)Südeichsfeld (99988)Süderbrarup (24392)Südharz (6536)Südheide (Hermannsburg - Unterlüß) (29320)Südliches Anhalt (6369)Südlohn (46354)Suhl (98527)Sulingen (27232)Sulz am Neckar (72172)Sulzbach (Taunus) (65843)Sulzbach a. Main (63834)Sulzbach an der Murr (71560)Sulzbach-Rosenberg (92237)Sulzbach/Saar (66280)Sülzetal (39171)Sundern (Sauerland) (59846)Sundhagen (18519)Süsel (23701)Süßen (73079)Swisttal (53913)Syke (28857)Sylt (25980)Tacherting (83342)Tamm (71732)Tangerhütte (39517)Tangermünde (39590)Tangstedt (22889)Tarp (24963)Tauberbischofsheim (97941)Taucha (04425)Taufkirchen (82024)Taufkirchen (Vils) (84416)Taunusstein (65219)Tecklenburg (49545)Tegernheim (93105)Teisendorf (83317)Telgte (48291)Teltow (14513)Templin (17268)Teningen (79331)Teterow (17166)Tettnang (88069)Teublitz (93158)Teuchern (06682)Teutschenthal (06179)Thale (06502)Thalheim/Erzgeb. (9380)Thalmässing (91177)Thannhausen (86470)Tharandt (01737)Thedinghausen (27321)Tholey (66636)Thum (09419)Tiefenbach (88422)Tiefenbronn (75233)Timmendorfer Strand (23669)Tirschenreuth (95643)Titisee-Neustadt (79822)Tittmoning (84529)Titz (52445)Töging a. Inn (84513)Tönisvorst (47918)Torgau (04860)Torgelow (17358)Tornesch (25436)Tostedt (21255)Traben-Trarbach (56841)Trappenkamp (24610)Traunreut (83301)Traunstein (83278)Trebbin (14959)Trebur (65468)Treffurt (99830)Treuchtlingen (91757)Treuen (08233)Treuenbrietzen (14929)Trier (54290)Triftern (84371)Trittau (22946)Trochtelfingen (72818)Troisdorf (53840)Trossingen (78647)Trostberg (83308)Tübingen (72070)Tuntenhausen (83104)Türkheim (86842)Tuttlingen (78532)Tutzing (82327)Twist (49767)Twistringen (27239)Übach-Palenberg (52531)Überherrn (66802)Überlingen (88662)Ubstadt-Weiher (76698)Uebigau-Wahrenbrück (04924)Ueckermünde (17373)Uedem (47589)Uelsen (49843)Uelzen (29525)Uetersen (25429)Uetze (31311)Uffenheim (97215)Uhingen (73066)Uhldingen-Mühlhofen (88690)Ühlingen-Birkendorf (79777)Uhlstädt-Kirchhasel (07407)Ulm (89040)Umkirch (79224)Unkel (53572)Unna (59423)Unstrut-Hainich (99991)Unterföhring (85774)Untergriesbach (94107)Untergruppenbach (74199)Unterhaching (82008)Untermeitingen (86836)Unterschleißheim (85716)Unterwellenborn (07333)Uplengen (26670)Urbach (73660)Usingen (61250)Uslar (37170)Uttenreuth (91080)Vacha (36404)Vaihingen an der Enz (71665)Vallendar (56179)Varel (26316)Vaterstetten (85591)Vechelde (38159)Vechta (49377)Veitsbronn (90587)Veitshöchheim (97209)Velbert (42549)Velburg (92355)Velden (84149)Velen (46342)Vellmar (34246)Velten (16727)Verden (Aller) (27283)Verl (33415)Versmold (33775)Vetschau/Spreewald (3226)Vettweiß (52391)Viechtach (94234)Viernheim (68519)Viersen (41747)Villingen-Schwenningen (78048)Villmar (65606)Vilsbiburg (84137)Vilseck (92249)Vilshofen an der Donau (94474)Visbek (49429)Visselhövede (27374)Vlotho (32602)Voerde (Niederrhein) (46562)Vogtsburg im Kaiserstuhl (79235)Vohburg a.d. Donau (85088)Vohenstrauß (92648)Vöhl (34516)Vöhringen (72189)Volkach (97332)Völklingen (66333)Volkmarsen (34471)Vreden (48691)Waakirchen (83666)Wabern (34590)Wachtberg (53343)Wachtendonk (47669)Wächtersbach (63607)Wackersdorf (92442)Wadern (66687)Wadersloh (59329)Wadgassen (66787)Wagenfeld (49419)Waghäusel (68753)Waging a. See (83329)Wahlstedt (23812)Waiblingen (71332)Waibstadt (74915)Wald-Michelbach (69483)Waldachtal (72178)Waldbröl (51545)Waldbronn (76337)Waldbrunn (Westerwald) (65620)Walddorfhäslach (72141)Waldeck (34513)Waldems (65529)Waldenbuch (71111)Waldfeucht (52525)Waldheim (04736)Waldkirch (79183)Waldkirchen (94065)Waldkraiburg (84478)Waldmohr (66914)Waldmünchen (93449)Waldsassen (95652)Waldsee (67165)Waldshut-Tiengen (79761)Waldstetten (73550)Walldorf (69190)Walldürn (74731)Wallenhorst (49134)Wallerfangen (66798)Wallersdorf (94522)Walluf (65396)Walsrode (29664)Waltenhofen (87448)Waltershausen (99880)Waltrop (45731)Walzbachtal (75045)Wandlitz (16348)Wangen im Allgäu (88239)Wangerland (26434)Wannweil (72827)Wanzleben-Börde (39164)Warburg (34414)Wardenburg (26203)Waren (Müritz) (17192)Warendorf (48231)Warstein (59581)Wartenberg (85456)Warthausen (88447)Wassenberg (41849)Wasserburg a. Inn (83512)Wassertrüdingen (91717)Wasungen (98634)Wathlingen (29339)Wedel (22880)Wedemark (30900)Weener (26826)Weeze (47652)Wegberg (41844)Wegscheid (94110)Wehr (79664)Wehrheim (61273)Weida (07570)Weiden i.d. OPf. (92637)Weidenberg (95466)Weikersheim (97990)Weil am Rhein (79576)Weil der Stadt (71263)Weil im Schönbuch (71093)Weilburg (35781)Weiler-Simmerberg (88171)Weilerswist (53919)Weilheim an der Teck (73235)Weilheim i. OB (82362)Weilmünster (35789)Weilrod (61276)Weimar (35096)Weimar (Lahn) (35096)Weinböhla (01689)Weingarten (76356)Weingarten (Baden) (76356)Weinheim (69469)Weinsberg (74189)Weinstadt (71384)Weischlitz (incl. Reuth) (02943.)Weisendorf (91085)Weiskirchen (66709)Weissach (71287)Weissach im Tal (71554)Weißenburg i. Bay. (91781)Weißenfels (06667)Weißenhorn (89264)Weißenthurm (56575)Weißwasser/O.L. (2943)Weiterstadt (64331)Weitnau (87480)Weitramsdorf (96479)Welver (59514)Welzheim (73642)Wemding (86650)Wendeburg (38176)Wendelstein (90530)Wenden (57482)Wendlingen am Neckar (73240)Wennigsen (Deister) (30974)Wentorf bei Hamburg (21465)Wenzenbach (93173)Werdau (08412)Werder (Havel) (14542)Werdohl (58791)Werl (59457)Werlte (49757)Wermelskirchen (42929)Wermsdorf (04779)Wernau (Neckar) (73249)Wernberg-Köblitz (92533)Werne (59368)Werneck (97440)Werneuchen (16356)Wernigerode (38855)Werra-Suhl-Tal (99837)Wertheim (97877)Werther (Westf.) (33824)Wertingen (86637)Wesel (46483)Wesendorf (16792)Wesseling (50389)Weßling (82234)Westerburg (56457)Westerkappeln (49492)Westerrönfeld (24784)Westerstede (26655)Westhausen (73463)Westoverledingen (26810)Wettenberg (35435)Wetter (Hessen) (35117)Wetter (Ruhr) (58300)Wettin-Löbejün (6193)Wettringen (91631)Wettstetten (85139)Wetzlar (35576)Weyhe (28844)Wickede (Ruhr) (58739)Wiedemar (04509)Wiefelstede (26215)Wiehl (51674)Wiernsheim (75446)Wiesbaden (65183)Wiesloch (69168)Wiesmoor (26639)Wietmarschen (49835)Wietze (29323)Wiggensbach (87487)Wildau (15745)Wildberg (04916)Wildeshausen (27793)Wilhelmsdorf (88271)Wilhelmshaven (26382)Wilhermsdorf (91452)Wilkau-Haßlau (08112)Willebadessen (34439)Willich (47877)Willingen (Upland) (34508)Willstätt (77731)Wilnsdorf (57234)Wilsdruff (01723)Windeck (51570)Windsbach (91575)Winnenden (71364)Winsen (Aller) (29308)Winsen (Luhe) (21423)Winterbach (73650)Winterberg (59955)Winterlingen (72474)Wipperfürth (51688)Wirges (56422)Wismar (23966)Wissen (57537)Witten (58452)Wittenberg (6886)Wittenberge (19322)Wittenburg (19243)Wittichenau (02997)Wittingen (29378)Wittlich (54516)Wittmund (26409)Wittstock/Dosse (16909)Witzenhausen (37213)Wolfach (77709)Wolfenbüttel (38281)Wölfersheim (61200)Wolfhagen (34466)Wolfratshausen (82515)Wolfsburg (38440)Wolfschlugen (72649)Wolgast (17438)Wöllstadt (61206)Wolmirstedt (39326)Wolnzach (85283)Woltersdorf (15569)Worms (67547)Worpswede (27726)Wörrstadt (55286)Wörth am Rhein (76744)Wrestedt (29559)Wriezen (16269)Wülfrath (42489)Wunsiedel (95632)Wunstorf (31515)Wuppertal (42103)Würselen (52146)Wurster Nordseeküste (Nordholz - Dorum) (27632)Würzburg (97070)Wurzen (04808)Wüstenrot (71543)Wusterhausen/Dosse (16868)Wustermark (14641)Wutha-Farnroda (99848)Wutöschingen (79793)Xanten (46509)Zahna-Elster (6895)Zapfendorf (96199)Zarrentin am Schaalsee (19246)Zehdenick (16792)Zeil a. Main (97475)Zeithain (01619)Zeitlarn (93197)Zeitz (06712)Zell am Harmersbach (77736)Zell im Wiesental (79669)Zella-Mehlis (98544)Zellingen (97225)Zerbst/Anhalt (39261)Zetel (26340)Zeulenroda-Triebes (7937)Zeuthen (15738)Zeven (27404)Zierenberg (34289)Zimmern ob Rottweil (78658)Zirndorf (90513)Zittau (02763)Zörbig (06780)Zorneding (85604)Zossen (15806)Zschopau (09405)Zschorlau (08321)Zülpich (53909)Zusmarshausen (86441)Zweibrücken (66482)Zwenkau (04442)Zwickau (08056)Zwiesel (94227)Zwingenberg (69439)Zwönitz (08297) 6.852 AnkaufsprofileLade Ankaufsprofile
1 Objektdaten eingeben
    
2
         Passende Investoren finden
         
3
    Transaktion durchführen
    
 
Kontakt
Presse
AGB
Datenschutz
Impressum
JobsWe’re hiring!
 
person
Einloggen
				Einloggen			
Angemeldet bleiben
lockPasswort vergessen?
 
 
Warenkorb 
 
Aber zuerst die Cookies...
Auch wenn Cookies Ihnen auf den Keks gehen, leisten unsere einen wichtigen Beitrag für ein tolles Recherche-Erlebnis. Sie helfen uns dabei, Ihnen passende Ankaufsprofile zu zeigen und merken sich Einstellungen, die Sie auf unserer Seite treffen. Weitere Details und Optionen können Sie hier einsehen.
Zustimmen
 
Tipp: Legen Sie für jedes Vertriebs-Objekt eine eigene Favoriten-Liste an. Mehr erfahrenE-Mail Benachrichtigung
Lade Notizen...Lade Liste... Dieser Vorgang kann einige Sekunden dauern Favorit Neue ListeSind Sie sicher, dass Sie den Favorit inklusive aller Kommentare löschen wollen?EntfernenZurückWie soll die neue Liste heißen? Neue ListeZurück 
Close GDPR Cookie Settings
 
 Datenschutz-Übersicht
 Unbedingt notwendige Cookies
 Drittanbieter-Cookies
 
Datenschutz-Übersicht
Diese Website verwendet Cookies, damit wir Ihnen die bestmögliche Benutzererfahrung bieten können. Cookie-Informationen werden in Ihrem Browser gespeichert und führen Funktionen aus, wie das Wiedererkennen von Ihnen, wenn Sie auf unsere Website zurückkehren, und hilft unserem Team zu verstehen, welche Abschnitte der Website für Sie am interessantesten und nützlichsten sind.
Unbedingt notwendige Cookies
Unbedingt notwendige Cookies sollten jederzeit aktiviert sein, damit wir Ihre Einstellungen für die Cookie-Einstellungen speichern können.
Enable or Disable Cookies
Wenn Sie diesen Cookie deaktivieren, können wir die Einstellungen nicht speichern. Dies bedeutet, dass Sie jedes Mal, wenn Sie diese Website besuchen, die Cookies erneut aktivieren oder deaktivieren müssen.
Drittanbieter-Cookies
Statistik-Cookies helfen Webseiten-Besitzern zu verstehen, wie Besucher mit Webseiten interagieren, indem Informationen anonym gesammelt und gemeldet werden.
Cookie
Typ
HubSpot Pixel
Third Party
Google Analytics
Third Party
Facebook Pixel
Third Party
Linked In Plugin
Third Party
Linked In Plugin
Third Party
Microsoft Bing Pixel
Third Party
Enable or Disable Cookies
Bitte aktivieren Sie zuerst die unbedingt notwendigen Cookies, damit wir Ihre Einstellungen speichern können!
Alle aktivieren
Änderungen speichern
 
 