 info@whiskyladen.de
 0212-25081720
 
                    E-Mail-Adresse
                
                    Passwort
                
    Anmelden
                                Passwort vergessen
                        
                        Neu hier?
                        
                                Jetzt registrieren!
                        
 
                            Artikel vergleichen
                    
                            0
                        
                        Wunschzettel erstellen
                
                    Es befinden sich keine Artikel im Warenkorb.
                
Menü
Zurück
Whisky
Rum
Weinbrand, Cognac & Brandy
Grappa
Obstler
Vodka
Gin
Aquavit
Likör
Champagner, Sekt & Wein
 
    Unsere Bestseller
Barcelo Imperial  - 38 % - 0,7 l
                                                    24,99 €                                                                         *
                                    35,70 € pro 1 l
                                    
Belgian Owl - 3 J. - 46 % - 0,5 l
                                                    59,99 €                                                                         *
                                    119,98 € pro 1 l
                                    
Blair Athol - 1997 - 19 J. - 54,5 % - 0,7 l
                                                    89,95 €                                                                         *
                                    128,50 € pro 1 l
                                    
Bushmills Malt - 10 J. - 40 % - 0,7 l
                                                    29,95 €                                                                         *
                                    42,79 € pro 1 l
                                    
COTSWOLDS DRY GIN - 46 % - 0,7 l -
                                                    41,95 €                                                                         *
                                    59,93 € pro 1 l
                                    
Aberfeldy Single Malt Whisky - 1997 - 19 J. - 0,7 l - 55,3 % -
                                                    99,00 €                                                                         *
                                    141,43 € pro 1 l
                                    
Andrea Da Ponte Ciliegie in Grappa da Prosecco Liquore
                                                    29,95 €                                                                         *
                                    49,92 € pro 1 l
                                    
Apfelbrand - Slyrs-Fass-Finisch - Lantenhammer
                                                    43,99 €                                                                         *
                                    87,98 € pro 1 l
                                    
Arran - 1997 - 19 J. - 52,4 % - 0,7 l -
                                                    99,00 €                                                                         *
                                    141,43 € pro 1 l
                                    
Arran Sauternes Cask - 50 % - 0,7 l
                                                    55,95 €                                                                         *
                                    79,93 € pro 1 l
                                    
Aultmore - 13 Jahre - 46,0 % - 0,7 l
                                                    47,95 €                                                                         *
                                    68,50 € pro 1 l
                                    
Cameron Bridge  - 19 J. - 59,4 % - 0,7 l
                                                    89,00 €                                                                         *
                                    127,14 € pro 1 l
                                    
Caol Ila - 12 J. - 43 %
                                                    39,95 €                                                                         *
                                    57,07 € pro 1 l
                                    
Caol Ila - 18 J. - 43 %
                                                    119,00 €                                                                         *
                                    170,00 € pro 1 l
                                    
Caol Ila - 25 J. - 43 %
                                                    179,00 €                                                                         *
                                    255,71 € pro 1 l
                                    
    Unsere Whisky
Altore - 8 J. - Pure Malt
                                                    59,95 €                                                                         *
                                    85,64 € pro 1 l
                                    
Ardbeg Uigeadail
                                                    72,95 €                                                                         *
                                    104,21 € pro 1 l
                                    
Ardmore - 2008 - 8 J. - 40 % - 0,7 l
                                                    37,95 €                                                                         *
                                    54,21 € pro 1 l
                                    
Ardmore Legacy- 46,0 % - 0,7 l - GePa mit 4 Kühlsteinen
                                                    34,95 €                                                                         *
                                    49,93 € pro 1 l
                                    
Auchentoshan - 1999 - 15 J. - 56,2 %
                                                    67,95 €                                                                         *
                                    97,07 € pro 1 l
                                    
Aberfeldy Single Malt Whisky - 1997 - 19 J. - 0,7 l - 55,3 % -
                                                    99,00 €                                                                         *
                                    141,43 € pro 1 l
                                    
Aberlour a`bunadh - single cask - cask strength Batch no. 62
                                                    71,99 €                                                                         *
                                    102,84 € pro 1 l
                                    
Ardbeg AN Oa - 46,6 % - 0,7 l
                                                    57,95 €                                                                         *
                                    82,79 € pro 1 l
                                    
Ardbeg Corryvreckan
                                                    79,95 €                                                                         *
                                    114,21 € pro 1 l
                                    
Ardbeg Exploration Pack
                                                    59,95 €                                                                         *
Arran - 1997 - 19 J. - 52,4 % - 0,7 l -
                                                    99,00 €                                                                         *
                                    141,43 € pro 1 l
                                    
Arran Sauternes Cask - 50 % - 0,7 l
                                                    55,95 €                                                                         *
                                    79,93 € pro 1 l
                                    
Auchentoshan - 1999 - 8 J. - 55,6 % - Set: 3 Flaschen - 2,1 L -
                                                    96,75 €                                                                         *
                                    46,07 € pro 1 l
                                    
Auchentoshan - 21 Jahre - 43 % - 0,7 l
                                                    119,00 €                                                                         *
                                    170,00 € pro 1 l
                                    
Auchentoshan - Collection - 3 x 0,2 l
                                                    54,95 €                                                                         *
                                    91,58 € pro 1 l
                                    
    Unser Grappa
Francoli Liquore Fragoline con Grappa / Erdbeerlikör mit Grappa
                                                    17,95 €                                                                         *
                                    25,64 € pro 1 l
                                    
Grappa del Gattinara Bianca
                                                    52,90 €                                                                         *
                                    105,80 € pro 1 l
                                    
Grappa Francoli Sorsi di Luce Erbaluce 41,5 %
                                                    32,99 €                                                                         *
Grappe Luigi Francoli - Ottantotta
                                                    91,49 €                                                                         *
Gualco Grappa Arancia Orange - 42,0 % - 0,7 l
                                                    29,95 €                                                                         *
                                    42,79 € pro 1 l
                                    
Gualco Grappa Caffé Kaffee - 42,0 % - 0,7 l
                                                    29,95 €                                                                         *
                                    42,79 € pro 1 l
                                    
Gualco Grappa Camomilla Kamille - 42,0 % - 0,7 l
                                                    29,95 €                                                                         *
                                    42,79 € pro 1 l
                                    
Gualco Grappa Cortese di Gavi
                                                    26,95 €                                                                         *
                                    38,50 € pro 1 l
                                    
Andrea Da Ponte Ciliegie in Grappa da Prosecco Liquore
                                                    29,95 €                                                                         *
                                    49,92 € pro 1 l
                                    
Andrea Da Ponte Grappa Cabernet 39%
                                                    30,99 €                                                                         *
                                    44,27 € pro 1 l
                                    
Andrea Da Ponte Grappa di Prosecco Unica
                                                    32,95 €                                                                         *
                                    47,07 € pro 1 l
                                    
Francoli di Frutti di Bosco con Grappa
                                                    17,95 €                                                                         *
                                    25,64 € pro 1 l
                                    
Grappa Barrique del Limousin
                                                    24,90 €                                                                         *
                                    35,57 € pro 1 l
                                    
Grappe Luigi Francoli - Barrique del Limousin - 7 J.- 0,7 l
                                                    33,95 €                                                                         *
                                    48,50 € pro 1 l
                                    
Gualco di Barolo Riserva - 40 ml - 44 % -
                                                    4,95 €                                                                         *
                                    7,07 € pro 1 l
                                    
Whisky
Genuss pur
 
Keine andere Spirituose übt auf ihre Liebhaber eine vergleichbare Faszination aus wie Whisky! Torfig oder rauchig? Bourbon oder Scotch? Aus den Highlands oder von der Isle of Skye? Der Facettenreichtum des Getreidedestillates sind keine Grenzen gesetzt! Und neben den bekanntesten Erzeugerländern, den USA, Irland und Schottland haben sich inzwischen auch Whiskys aus Japan, Deutschland und anderen Ländern auf sich aufmerksam gemacht.
Vodka
Ein Erlebnis!
 
Wodka wird typischerweise aus Kartoffeln, Roggen oder Weizen erzeugt und wurde in Russland oder Polen erfunden. Inzwischen haben auch Erzeuger in Deutschland, Finnland, Schweden und weiteren Ländern den Trend zu der kristallklaren Spirituose aufgenommen und die bereits enorme Vielfalt bereichert.
Wein
Weil du es bist!
 
Wein ist eins der ältesten alkoholischen Getränke der Menschheit. So vielfältig wie die Traubensorten sind die Ansichten über die richtige Temperatur, das richtige Glas und das passende Essen.
Wie wir Cookies & Co nutzen
Durch Klicken auf „Alle akzeptieren“ gestatten Sie den Einsatz folgender Dienste auf unserer Website: YouTube, Vimeo, ReCaptcha. Sie können die Einstellung jederzeit ändern (Fingerabdruck-Icon links unten). Weitere Details finden Sie unter Konfigurieren und in unserer Datenschutzerklärung.
Alle akzeptieren
										Schließen
									
Konfigurieren
Datenschutz-Einstellungen
Einstellungen, die Sie hier vornehmen, werden auf Ihrem Endgerät im „Local Storage“ gespeichert und sind beim nächsten Besuch unseres Onlineshops wieder aktiv. Sie können diese Einstellungen jederzeit ändern (Fingerabdruck-Icon links unten).Informationen zur Cookie-Funktionsdauer sowie Details zu technisch notwendigen Cookies erhalten Sie in unserer Datenschutzerklärung.
Alle ab-/auswählen
								Übernehmen
							
YouTube
									Weitere Informationen
Um Inhalte von YouTube auf dieser Seite zu entsperren, ist Ihre Zustimmung zur Datenweitergabe und 
             Speicherung von Drittanbieter-Cookies des Anbieters YouTube (Google) erforderlich.
Dies erlaubt uns, 
             unser Angebot sowie das Nutzererlebnis für Sie zu verbessern und interessanter auszugestalten.
Ohne 
             Ihre Zustimmung findet keine Datenweitergabe an YouTube statt, jedoch können die Funktionen von YouTube 
             dann auch nicht auf dieser Seite verwendet werden. 
Beschreibung:
Einbetten von Videos
Verarbeitende Firma:
Google Inc.
Nutzungsbedingungen:
Link
Vimeo
									Weitere Informationen
Um Inhalte von Vimeo auf dieser Seite zu entsperren, ist Ihre Zustimmung zur Datenweitergabe und
              Speicherung von Drittanbieter-Cookies des Anbieters Vimeo erforderlich.
Dies erlaubt uns,
              unser Angebot sowie das Nutzererlebnis für Sie zu verbessern und interessanter auszugestalten.
Ohne
              Ihre Zustimmung findet keine Datenweitergabe an Vimeo statt, jedoch können die Funktionen von Vimeo
              dann auch nicht auf dieser Seite verwendet werden. 
Beschreibung:
Einbetten von Videos
Verarbeitende Firma:
Vimeo
Nutzungsbedingungen:
Link
ReCaptcha
									Weitere Informationen
Um Formulare auf dieser Seite absenden zu können, ist Ihre Zustimmung zur Datenweitergabe und Speicherung von Drittanbieter-Cookies des Anbieters Google erforderlich.
						Durch Ihre Zustimmung wird reCAPTCHA, ein Dienst von Google zur Vermeidung von Formular-SPAM, eingebettet.
						Dieser Dienst erlaubt uns die sichere Bereitstellung von Online-Formularen für unsere Kunden und schließt gleichzeitig SPAM-Bots aus, welche ansonsten unsere Services beeinträchtigen könnten.
						Sie werden nach Ihrer Zustimmung unter Umständen dazu aufgefordert, eine Sicherheitsabfrage zu beantworten, um das Formular absenden zu können.
						Stimmen Sie nicht zu, ist eine Nutzung dieses Formulars leider nicht möglich. Nehmen Sie bitte über einen alternativen Weg zu uns Kontakt auf.
					
Beschreibung:
Stoppt SPAM-Bots
Verarbeitende Firma:
Google Inc.
Nutzungsbedingungen:
Link
Alle ab-/auswählen
								Übernehmen
							
Datenschutz-Einstellungen
Sie möchten diesen Inhalt sehen? Aktivieren Sie den gewünschten Inhalt einmalig oder legen Sie eine dauerhafte Freigabe fest. Bei Zustimmung werden Daten beim genannten Drittanbieter abgerufen. Dabei werden unter Umständen Drittanbieter-Cookies auf Ihrem Endgerät gespeichert. Sie können diese Einstellungen jederzeit ändern (Fingerabdruck-Icon links unten). Weitere Details finden Sie in unserer Datenschutzerklärung.
									Weitere Informationen
{{headline}}
{{description}}
Einmalig zustimmen
Dauerhaft zustimmen
                    Newsletter Abonnieren
                
                    
        Bitte senden Sie mir entsprechend Ihrer Datenschutzerklärung regelmäßig und jederzeit widerruflich Informationen zu Ihrem Produktsortiment per E-Mail zu.
                
                        Abonnieren
                    
                    Informationen
                
                Informationen
            
    Wir über uns
    
    Zahlungsmöglichkeiten
    
    Versandinformationen
    
    Newsletter
    
                    Gesetzliche Informationen
                
                Gesetzliche Informationen
            
    Datenschutz
    
    AGB
    
    Sitemap
    
    Impressum
    
    Widerrufsrecht
    
* Alle Preise inkl. gesetzlicher USt., zzgl. Versand
                                                                        
                                                                    •Powered by 
    JTL-Shop
                                                                                                    • 
    JTL5-Template mit  von BannerShop24.de